[header]
language = SWS
charset = utf-8

[data]
/^([sglvnSGLVN])$/	-->	"$1."
/\bApp Store\b/	-->	"\e/+'ap_sto:r\e/+"
/\bOS X\b/	-->	"\e/+'u:.'es_'ti:.ju:\e/+"
/\bRio de Janeiro\b/	-->	"\e/+'ri:.U_dE_h6~A:'nej.rU\e/+"
/\bTouch ID\b/	-->	"\e/+'tats+_'aj.'di:\e/+"
/\bvarit med länge\b/	-->	"\e/+'VA:.rIt_'me:_'lEnK.e\e/+"
/\b2_tjänster\b/	-->	"\e/+'u:tVo:.C.'En.ster\e/+"
/\bMellansl\./	-->	"\e/+'me.lan.slA:g\e/+"
/\bnätverksinställn\./	-->	"\e/+'nE:t.VErks.In.'stEl.nInK.ar\e/+"
/\binst\./	-->	"\e/+'In.'stEl.nInK.ar\e/+"
/\bant\./	-->	"\e/+'an.'tEk.nInK.ar\e/+"
/(\d)[\s ](\d{3})[\s ](\d{3})[\s ](\d{3})[\s ](\d{3})/	-->	"$1$2$3$4$5"
/(\d)[\s ](\d{3})[\s ](\d{3})[\s ](\d{3})/	-->	"$1$2$3$4"
/(\d)[\s ](\d{3})[\s ](\d{3})/	-->	"$1$2$3"
/(\d)[\s ](\d{3})/	-->	"$1$2"
/\bkör av åt\b/	-->	"\e/+'Ce+:r_'A:V_'o:t\e/+"
/\bkör av åt\b/	-->	"\e/+'Ce+:r_'A:V_'o:t\e/+"
/\bThe Rolling Stones\b/	-->	"\e/+'da_'rO.lInK_'stOU.ns\e/+"
/\bRolling Stones\b/	-->	"\e/+'rO.lInK_'stOU.ns\e/+"
/\bVarious artists\b/	-->	"\e/+'VE:r.i:.as_'A:.t+Ists\e/+"
/\bFirst Aid Kit\b/	-->	"\e/+'fe+s+t_'Ejd_kIt\e/+"
/\bAiza Seguerra\b/	-->	"\e/+'aj.sa_se:.'gU.E.ra\e/+"
/\bMelody Gardot\b/	-->	"\e/+mE.lO.dY_ga.'do:\e/+"
/\bDaft Punk\b/	-->	"\e/+'dA:ft_panKk\e/+"
/\bKings of Leon\b/	-->	"\e/+'kInKs_aV_li:.'On\e/+"
/\bSwedish House Mafia\b/	-->	"\e/+'sUi:.dIs+_'ha&U.s_'mA:.fI.a\e/+"
/\bDire Straits\b/	-->	"\e/+'da.jEr_'strejts\e/+"
/\bOne Direction\b/	-->	"\e/+Uan_daj.'rek.CUn\e/+"
/\bBob Marley & The Wailers\b/	-->	"\e/+bOb_'mA:.l+e.Y_En_t+e:_'Uej.les+\e/+"
/\bJohn Mayer\b/	-->	"\e/+'jOn_'mE2.er\e/+"
/\bFoo Fighters\b/	-->	"\e/+'fu:_faj.tes+\e/+"
/\bDepeche Mode\b/	-->	"\e/+de.'pes+_'mOd\e/+"
/\bThe Beatles\b/	-->	"\e/+da:_'bi:.tels\e/+"
/\bBo Kaspers Orkester\b/	-->	"\e/+bu:_'ka.spes+_Or.'ke.ster\e/+"
/\bOh Laura\b/	-->	"\e/+'OU_'lo:.ra\e/+"
/\bMichael Jackson\b/	-->	"\e/+'maj.kel_'jek.sOn\e/+"
/\bLondon Philharmonic Orchestra & David Parry\b/	-->	"\e/+'lOn.dOn_fI2l.har.'mO.nIk_'o:.ke.stra_End_'dEj.VId_'pE.rY\e/+"
/\bLondon Philharmonic Orchestra\b/	-->	"\e/+'lOn.dOn_fI2l.har.'mO.nIk_'o:.ke.stra\e/+"
/\bThe Black Eyed Peas\b/	-->	"\e/+da:'blak'ajd_'pi:s\e/+"
/\bLed Zeppelin\b/	-->	"\e/+'lEd_'se.p.lIn\e/+"
/\bHoffmaestro & Chraa\b/	-->	"\e/+'hO2f.'2maj.strU_O_'krA:\e/+"
/\b5 Seconds of Summer\b/	-->	"\e/+'fajV_'sE.kands_aV_'sa.mer\e/+"
/\badaptivt tillbehör\b/	-->	"\e/+'a.dap.'tI.ft_'tI2l.be.'2he+:r\e/+"
/\bhip hop\b/	-->	"\e/+'hIp_'hOp\e/+"
/\bslagit på\b/	-->	"\e/+slA:2.'gIt_'po:.'o:\e/+"
/\bgammal biltuta\b/	-->	"\e/+'ga2.mal_'bi:l.tu0:2.ta\e/+"
/\btrust store\b/	-->	"\e/+'trast_'sto:r\e/+"
/\bringer räddningstjänsten\b/	-->	"\e/+'rInK.'er_'rE2d.nInKs.'2CEn.sten\e/+"
/\bringer räddningstjänst\b/	-->	"\e/+rInK.'er_'rE2d.nInKs.'2CEnst\e/+"
/\bdigital touch\b/	-->	"\e/+'dIt.jI2t.al_'tats+\e/+"
/\bdigital crown\b/	-->	"\e/+'dIt.jI2t.al_'kra.Un\e/+"
/\bär av\b/	-->	"\e/+E:2r.'A:V\e/+"
/\bdu vill\b/	-->	"\e/+du0:_'VI2l\e/+"
/\bSpotify Music\b/	-->	"\e/+'spO.ti:.faj_'mIu0:.sIk\e/+"
/\bApple Music\b/	-->	"\e/+'ap.el_'mIu0:.sIk\e/+"
/\bCandy Crush Saga\b/	-->	"\e/+'kEn.dY_'kras+_'sA:2.ga\e/+"
/\bCandy Crush Soda Saga\b/	-->	"\e/+'kEn.dY_'kras+_'sOU.da_'sA:2.ga\e/+"
/\bClash of Clans\b/	-->	"\e/+'klas+_'OV_'klEns\e/+"
/\bGame of War\b/	-->	"\e/+'gejm_'OV_'Uo:r\e/+"
/\bFarm Heroes Saga\b/	-->	"\e/+'fA:rm_'he:.rOUs_'sA:2.ga\e/+"
/\bHearthstone: Heroes of Warcraft\b/	-->	"\e/+'hA:rf.stO.Un#'he:.rOUs_OV_'UOr.kraft\e/+"
/\bHay Day\b/	-->	"\e/+'hej_'dej\e/+"
/\bMARVEL Contest of Champions\b/	-->	"\e/+'mA:r.Vel#'kOn.tesd_OV_'CEm.pI.Ons\e/+"
/\bHeroes Charge\b/	-->	"\e/+'he:.rOUs_t'CA:rdC\e/+"
/\bFallout Shelter\b/	-->	"\e/+'fo:l.a&Ut_'Cel.ter\e/+"
/\bKnights & Dragons\b/	-->	"\e/+'najts_end_'drE:.gOns\e/+"
/\bLayout from Instagram\b/	-->	"\e/+lej.'a&Ut_'frOm_'In.sta.gram\e/+"
/\bDownhill Riders\b/	-->	"\e/+'da&Un.hIl_'raj.ders\e/+"
/\bTändstickspussel ~ Gratis spel med tändstickor\b/	-->	"\e/+'tE2ns.tIks.po0.sel#'grA:.tI_'spe:l_me:_'tE2nd.stI.kUr\e/+"
/\b7 Min Workout\b/	-->	"\e/+se.Ven_'mI.nIt_U.Or.'ka.Ut\e/+"
/\bMinecraft: Pocket Edition\b/	-->	"\e/+'majn.krA:ft#'pO.ket_e.dI.CUn\e/+"
/\bVädret Live\b/	-->	"\e/+'VE:.dret_'lajV\e/+"
/\bToca Life: City\b/	-->	"\e/+'tO.ka_'lajf#'sI.tY\e/+"
/\bToca Kitchen 2\b/	-->	"\e/+'tO.ka_kIt+.s+en_'tVo:\e/+"
/\bMarineTraffic Ships & Wind\b/	-->	"\e/+mE.'ri:n.tra.fIk#'CIps_end_'UInd\e/+"
/\bWeek Calendar\b/	-->	"\e/+'Vi:k_'kE:.len.der\e/+"
/\bMindfulness Appen\b/	-->	"\e/+'ma2jnt.fUl.nes_'a.pen\e/+"
/\bBloons TD\b/	-->	"\e/+'blu:ns_'ti:_'di:\e/+"
/\b(r|R)etina (f|F)lash\b/	-->	"\e/+'re.tI.na_'flas+\e/+"
/\b(l|L)ive (p|P)hoto\b/	-->	"\e/+'lajV_'fU.tO\e/+"
/\b(l|L)ive (p|P)hotos\b/	-->	"\e/+'lajV_'fU.tOs\e/+"
/\b(t|T)rue (t|T)one\b/	-->	"\e/+'tru0:_'tOU.n\e/+"
/\blagt till den\b/	-->	"\e/+'lak_'tIl_den\e/+"
/\bInfinity Blade III\b/	-->	"\e/+In.'fI.nI.tI_'blEjd_'tre:\e/+"
/\bInfinity Blade II\b/	-->	"\e/+In.'fI.nI.tI_'blEjd_'tVo:\e/+"
/\bInfinity Blade\b/	-->	"\e/+In.'fI.nI.tI_'blEjd\e/+"
/\bFinal Countdown\b/	-->	"\e/+'faj.nEl_'kaUn.taUn\e/+"
/\bThe Tallest Man on Earth\b/	-->	"\e/+da_'tO.lest_'mE:n_On_'e+:rf\e/+"
/\bCall your girlfriend\b/	-->	"\e/+'kA:l_'jo:r_'ge+2rl.frEnd\e/+"
/\bBe mine\b/	-->	"\e/+'bi:_'majn\e/+"
/\bSalem Al Fakir\b/	-->	"\e/+'sA:.lem_'al_fak.'i:r\e/+"
/\bKeep on walking\b/	-->	"\e/+'ki:p_'On_'UA:.kInK\e/+"
/\bPeps Persson\b/	-->	"\e/+'peps_'pE:.s+On\e/+"
/\bPeps Blodsband\b/	-->	"\e/+'peps_'blu:2ds.'band\e/+"
/\bLatin Kings\b/	-->	"\e/+'la2.'tIn_'kInKs\e/+"
/\bKindle Store\b/	-->	"\e/+'kIn.del_sto:r\e/+"
/\bAmazon Prime\b/	-->	"\e/+'a.ma.so:n_'prajm\e/+"
/\biTunes Store\b/	-->	"\e/+aI.'t+IUns_sto:r\e/+"
/\bMarvin Gaye\b/	-->	"\e/+'mA:r.VIn_'gej\e/+"
/\bEllie Goulding\b/	-->	"\e/+'e.lI_'go:l.dInK\e/+"
/\bLive Loops\b/	-->	"\e/+'lajV_'lu:ps\e/+"
/\b(b|B)eats 1\b/	-->	"\e/+'bi:ts_U.'an\e/+"
/\biChat Theater\b/	-->	"\e/+'aI.ts+et_fi:.at.er\e/+"
/\b(t|T)urning (t|T)orso\b/	-->	"\e/+'te+:.n+InK_'to:.s+U\e/+"
/\b[g|G]ame of [t|T]hrones\b/	-->	"\e/+'gejm_'OV_'trOUns\e/+"
/\b[e|E]ditor'?s'? [c|C]hoice\b/	-->	"\e/+'E.dI.ters+_'tCOjs\e/+"
/\b[n|N]ight [s|S]hift\b/	-->	"\e/+'najt_'CIft\e/+"
/\b[h|H]ipp [h|H]urra\b/	-->	"\e/+'hIp_'ho0.'rA:\e/+"
/\b[g|G]rand [c|C]entral\b/	-->	"\e/+'grE:nd_'sEn.tral\e/+"