[header]
language = FIF
charset = utf-8

[data]
#
/([0-9][0-9]*) *kk\b/   -->   " $1 kuukautta "
/\b1 kk\b/   -->   "1 kuukausi "
#
/\bPhoto Booth\b/   -->   " PhotoBooth "
/\bGame Center\b/   -->   " GameCenter "
/(\d) kasvot\b/   -->   "$1:t kasvot"
#
/([a-zA-Z])\.ac\b/   -->   "$1 piste A C"
/([a-zA-Z])\.be\b/   -->   "$1 piste B E"
/([a-zA-Z])\.biz\b/   -->   "$1 piste biz"
/([a-zA-Z])\.ca\b/   -->   "$1 piste C A"
/([a-zA-Z])\.co\b/   -->   "$1 piste co"
/([a-zA-Z])\.com\b/   -->   "$1 piste kom"
/([a-zA-Z])\.coop\b/   -->   "$1 piste coop"
/([a-zA-Z])\.da\b/   -->   "$1 piste D A"
/([a-zA-Z])\.de\b/   -->   "$1 piste D E"
/([a-zA-Z])\.edu\b/   -->   "$1 piste edu"
/([a-zA-Z])\.ee\b/   -->   "$1 piste E E"
/([a-zA-Z])\.es\b/   -->   "$1 piste E S"
/([a-zA-Z])\.eu\b/   -->   "$1 piste E U"
/([a-zA-Z])\.fr\b/   -->   "$1 piste F R"
/([a-zA-Z])\.fi\b/   -->   "$1 piste F I"
/([a-zA-Z])\.gov\b/   -->   "$1 piste gov"
/([a-zA-Z])\.gr\b/   -->   "$1 piste G R"
/([a-zA-Z])\.info\b/   -->   "$1 piste info"
/([a-zA-Z])\.int\b/   -->   "$1 piste int"
/([a-zA-Z])\.it\b/   -->   "$1 piste I T"
/([a-zA-Z])\.jobs\b/   -->   "$1 piste jobs"
/([a-zA-Z])\.mx\b/   -->   "$1 piste M X"
/([a-zA-Z])\.net\b/   -->   "$1 piste net"
/([a-zA-Z])\.nl\b/   -->   "$1 piste N L"
/([a-zA-Z])\.no\b/   -->   "$1 piste N O"
/([a-zA-Z])\.org\b/   -->   "$1 piste org"
/([a-zA-Z])\.ru\b/   -->   "$1 piste R U"
/([a-zA-Z])\.se\b/   -->   "$1 piste S E"
/([a-zA-Z])\.uk\b/   -->   "$1 piste U K"
/([a-zA-Z])\.us\b/   -->   "$1 piste U S"
#
/\bAirPort Express\b/   -->   "\e/+'e.E+.po:t.eks.pres\e/+"
/\bAirPort Expressia\b/   -->   "\e/+'e.E+.po:t_eks.pres:i@\e/+"
/\bApp Store\b/   -->   "\e/+'@p_'sto:r\e/+"
/\bApp Storen\b/   -->   "\e/+'@p_'sto:.rin\e/+"
/\bApp Storea\b/   -->   "\e/+'@p_'sto:.ri.A\e/+"
/\bApp Storesta\b/   -->   "\e/+'@p_'sto:.ris.tA\e/+"
/\bApp Storessa\b/   -->   "\e/+'@p_'sto:.ri.s:A\e/+"
/\bApp Storeen\b/   -->   "\e/+'@p_'sto:.ri:n\e/+"
/\bApple ID:hin\b/   -->   "\e/+'@p.l_'A&i.di:.xin\e/+"
/\bApple ID:llä\b/   -->   "\e/+'@p.l_'A&i.di:.l:@\e/+"
/\bApple ID:lle\b/   -->   "\e/+'@p.l_'A&i.di:.l:e\e/+"
/\bApple ID:ltä\b/   -->   "\e/+'@p.l_'A&i.di:.lt@\e/+"
/\bApple ID:n\b/   -->   "\e/+'@p.l_'A&i.di:n\e/+"
/\bApple ID:ssä\b/   -->   "\e/+'@p.l_'A&i.di:.s:@\e/+"
/\bApple ID:stä\b/   -->   "\e/+'@p.l_'A&i.di:st@\e/+"
/\bApple ID:tä\b/   -->   "\e/+'@p.l_'A&i.di:.t@\e/+"
/\bApple ID\b/   -->   "\e/+'@p.l_'A&i.di:\e/+"
/\bApple Music Festival\b/   -->   "\e/+'@pl_'mju.sik_'fes.te.vAl\e/+"
/\bApple Music Festivalia\b/   -->   "\e/+'@pl_'mju.sik_'fes.te.vAl.iA\e/+"
/\bApple Music Festivaliin\b/   -->   "\e/+'@pl_'mju.sik_'fes.te.vA.li:n\e/+"
/\bApple Music Festivalilla\b/   -->   "\e/+'@pl_'mju.sik_'fes.te.vA.li.l:A\e/+"
/\bApple Music Festivalille\b/   -->   "\e/+'@pl_'mju.sik_'fes.te.vA.li.l:e\e/+"
/\bApple Music Festivalilta\b/   -->   "\e/+'@pl_'mju.sik_'fes.te.vA.lil.tA\e/+"
/\bApple Music Festivalin\b/   -->   "\e/+'@pl_'mju.sik_'fes.te.vA.lin\e/+"
/\bApple Music Festivalissa\b/   -->   "\e/+'@pl_'mju.sik_'fes.te.vA.li.s:A\e/+"
/\bApple Music Festivalista\b/   -->   "\e/+'@pl_'mju.sik_'fes.te.vA.lis.tA\e/+"
/\bApple Musicia\b/   -->   "\e/+'@p.l_'mju.si.ki.A\e/+"
/\bApple Musiciin\b/   -->   "\e/+'@p.l_'mju.si.ki:n\e/+"
/\bApple Musicilla\b/   -->   "\e/+'@p.l_'mju.si.ki.l:A\e/+"
/\bApple Musicille\b/   -->   "\e/+'@p.l_'mju.si.ki.l:e\e/+"
/\bApple Musicilta\b/   -->   "\e/+'@p.l_'mju.si.kil.tA\e/+"
/\bApple Musicin\b/   -->   "\e/+'@p.l_'mju.si.kin\e/+"
/\bApple Musicissa\b/   -->   "\e/+'@p.l_'mju.si.ki.s:A\e/+"
/\bApple Musicista\b/   -->   "\e/+'@p.l_'mju.si.kis.tA\e/+"
/\bApple Pay\b/   -->   "\e/+'@p.l:_'pe&i\e/+"
/\bApple Payhin\b/   -->   "\e/+'@p.l:_'pe&i.xin\e/+"
/\bApple Paylla\b/   -->   "\e/+'@p.l:_'pe&i.l:@\e/+"
/\bApple Paylle\b/   -->   "\e/+'@p.l:_'pe&i.l:e\e/+"
/\bApple Payn\b/   -->   "\e/+'@p.l:_'pe&in\e/+"
/\bApple Payssa\b/   -->   "\e/+'@p.l:_'pe&i.s:@\e/+"
/\bApple Paysta\b/   -->   "\e/+'@p.l:_'pe&is.t@\e/+"
/\bApple Payta\b/   -->   "\e/+'@p.l:_'pe&i.t@\e/+"
/\bApple Remote\b/   -->   "\e/+'@p.l:_'ri.mo&ut\e/+"
/\bApple Remotea\b/   -->   "\e/+'@p.l:_'ri.mo&u.ti.A\e/+"
/\bApple Remoteen\b/   -->   "\e/+'@p.l:_'ri.mo&u.ti:n\e/+"
/\bApple Remotella\b/   -->   "\e/+'@p.l:_'ri.mo&u.ti.l:A\e/+"
/\bApple Remotelle\b/   -->   "\e/+'@p.l:_'ri.mo&u.ti.l:e\e/+"
/\bApple Remotelta\b/   -->   "\e/+'@p.l:_'ri.mo&u.til.tA\e/+"
/\bApple Remoten\b/   -->   "\e/+'@p.l:_'ri.mo&u.tin\e/+"
/\bApple Remotessa\b/   -->   "\e/+'@p.l:_'ri.mo&u.ti.s:A\e/+"
/\bApple Remotesta\b/   -->   "\e/+'@p.l:_'ri.mo&u.tis.tA\e/+"
/\bApple Watch\b/   -->   "\e/+'@p.l:_'votS\e/+"
/\bApple Watchia\b/   -->   "\e/+'@p.l:_'vo.tSi.A\e/+"
/\bApple Watchiin\b/   -->   "\e/+'@p.l:_'vo.tSi:n\e/+"
/\bApple Watchilla\b/   -->   "\e/+'@p.l:_'vo.tSi.l:A\e/+"
/\bApple Watchille\b/   -->   "\e/+'@p.l:_'vo.tSi.l:e\e/+"
/\bApple Watchilta\b/   -->   "\e/+'@p.l:_'vo.tSil.tA\e/+"
/\bApple Watchin\b/   -->   "\e/+'@p.l:_'vo.tSin\e/+"
/\bApple Watchissa\b/   -->   "\e/+'@p.l:_'vo.tSi.s:A\e/+"
/\bApple Watchista\b/   -->   "\e/+'@p.l:_'vo.tSis.tA\e/+"
/\bBackstreet Boys\b/   -->   "\e/+'b@k.stri:t_'bo&is\e/+"
/\bBeats ?1\b/   -->   "\e/+'bi:ts_'vAn\e/+"
/\bDigital Crown\b/   -->   "\e/+'di.tSi.tAl_'krA&un\e/+"
/\bDigital Crownia\b/   -->   "\e/+'di.tSi.tAl_'krA&u.ni.A\e/+"
/\bDigital Crowniin\b/   -->   "\e/+'di.tSi.tAl_'krA&u.ni:n\e/+"
/\bDigital Crownilla\b/   -->   "\e/+'di.tSi.tAl_'krA&u.ni.l:A\e/+"
/\bDigital Crownille\b/   -->   "\e/+'di.tSi.tAl_'krA&u.ni.l:e\e/+"
/\bDigital Crownilta\b/   -->   "\e/+'di.tSi.tAl_'krA&u.nil.tA\e/+"
/\bDigital Crownin\b/   -->   "\e/+'di.tSi.tAl_'krA&u.nin\e/+"
/\bDigital Crownissa\b/   -->   "\e/+'di.tSi.tAl_'krA&u.ni.s:A\e/+"
/\bDigital Crownista\b/   -->   "\e/+'di.tSi.tAl_'krA&u.nis.tA\e/+"
/\bDigital Touch\b/   -->   "\e/+'di.tSi.tAl_'tAtS\e/+"
/\bDigital Touchia\b/   -->   "\e/+'di.tSi.tAl_'tA.tSi.A\e/+"
/\bDigital Touchiin\b/   -->   "\e/+'di.tSi.tAl_'tA.tSi:n\e/+"
/\bDigital Touchilla\b/   -->   "\e/+'di.tSi.tAl_'tA.tSi.l:A\e/+"
/\bDigital Touchille\b/   -->   "\e/+'di.tSi.tAl_'tA.tSi.l:e\e/+"
/\bDigital Touchilta\b/   -->   "\e/+'di.tSi.tAl_'tA.tSil.tA\e/+"
/\bDigital Touchin\b/   -->   "\e/+'di.tSi.tAl_'tA.tSin\e/+"
/\bDigital Touchissa\b/   -->   "\e/+'di.tSi.tAl_'tA.tSi.s:A\e/+"
/\bDigital Touchista\b/   -->   "\e/+'di.tSi.tAl_'tA.tSis.tA\e/+"
/\biBooks Author\b/   -->   "\e/+'A&i.bu:ks_'o:.tE+:r\e/+"
/\biBooks Authoria\b/   -->   "\e/+'A&i.bu:ks_'o:.tE+.ri.@\e/+"
/\biBooks Authorilla\b/   -->   "\e/+'A&i.bu:ks_'o:.tE+.ri.l:@\e/+"
/\biBooks Authorin\b/   -->   "\e/+'A&i.bu:ks_'o:.tE+.rin\e/+"
/\biBooks Authorissa\b/   -->   "\e/+'A&i.bu:ks_o:.tE+.ri.s:@\e/+"
/\iBooks Store\b/   -->   "\e/+A&i.bu:ks_'sto:r\e/+"
/\iBooks Storen\b/   -->   "\e/+'A&i.bu:ks_sto:.rin\e/+"
/\iBooks Storea\b/   -->   "\e/+'A&i.bu:ks_sto:.ri.A\e/+"
/\iBooks Storessa\b/   -->   "\e/+'A&i.bu:ks_sto:.ri.s:A\e/+"
/\iBooks Storesta\b/   -->   "\e/+'A&i.bu:ks_sto:.ris.tA\e/+"
/\iBooks Storeen\b/   -->   "\e/+'A&i.bu:ks_st.o:.ri:n\e/+"
/\biCloud Drive\b/   -->   "\e/+'A&i.klA&ud_'drA&if\e/+"
/\biCloud Drivea\b/   -->   "\e/+'A&i.klA&ud_'drA&i.vi.A\e/+"
/\biCloud Driveen\b/   -->   "\e/+'A&i.klA&ud_'drA&i.vi:n\e/+"
/\biCloud Drivella\b/   -->   "\e/+'A&i.klA&ud_'drA&i.vi.l:A\e/+"
/\biCloud Drivelle\b/   -->   "\e/+'A&i.klA&ud_drA&i.vi.l:e\e/+"
/\biCloud Drivelta\b/   -->   "\e/+'A&i.klA&ud_drA&i.vil.tA\e/+"
/\biCloud Driven\b/   -->   "\e/+'A&i.klA&ud_'drA&i.vin\e/+"
/\biCloud Drivessa\b/   -->   "\e/+'A&i.klA&ud_'drA&i.vi.s:A\e/+"
/\biCloud Drivesta\b/   -->   "\e/+'A&i.klA&ud_'drA&i.vis.tA\e/+"
/\biMovie Theater\b/   -->   "\e/+'A&i.mu:.vi_'ti&e.tE+r\e/+"
/\biMovie Theaterin\b/   -->   "\e/+'A&i.mu:.vi_'ti&e.tE+.rin\e/+"
/\biMovie Theateria\b/   -->   "\e/+'A&i.mu:.vi_'ti&e.tE+.ri.@\e/+"
/\biMovie Theaterilla\b/   -->   "\e/+'A&i.mu:.vi_'ti&e.tE+.ri.l:@\e/+"
/\biMovie Theateriin\b/   -->   "\e/+'A&i.mu:.vi_'ti&e.tE+.ri.:n\e/+"
/\biMovie Theaterissa\b/   -->   "\e/+'A&i.mu:.vi_'ti&e.tE+.ri.s:@\e/+"
/\biMovie Theaterista\b/   -->   "\e/+'A&i.mu:.vi_'ti&e.tE+.ris.t@\e/+"
/\biPhone 4s\b/   -->   "\e/+'#'A&i.foun_nel.j@_@s:#\e/+"
/\biPhone 5s\b/   -->   "\e/+'#'A&i.foun_vi:si_@s:#\e/+"
/\biPhone 6s\b/   -->   "\e/+'#'A&i.foun_ku:si_@s:#\e/+"
/\biPad Air\b/   -->   "\e/+'A&i.p@d_'eE+r\e/+"
/\biPad Airin\b/   -->   "\e/+'A&i.p@d_'eE+.rin\e/+"
/\biPad Airia\b/   -->   "\e/+'A&i.p@d_'eE+.ri.@\e/+"
/\biPad Airista\b/   -->   "\e/+'A&i.p@d_'eE+.ris.t@\e/+"
/\biPad Airissa\b/   -->   "\e/+'A&i.p@d_'eE+.ri.s:@\e/+"
/\biPad Airiin\b/   -->   "\e/+'A&i.p@d_'eE+.ri:n\e/+"
/\biPad Airilla\b/   -->   "\e/+'A&i.p@d_'eE+.ri.l:@\e/+"
/\biPad Airille\b/   -->   "\e/+'A&i.p@d_'eE+.ri.l:e\e/+"
/\biPad Airilta\b/   -->   "\e/+'A&i.p@d_'eE+.ril.t@\e/+"
/\biPod shuffle\b/   -->   "\e/+'A&i.pod_SA.fl:\e/+"
/\biPod shufflen\b/   -->   "\e/+'A&i.pod_SA.fE+.lin\e/+"
/\biPod shufflea\b/   -->   "\e/+'A&i.pod_SA.fE+.li@\e/+"
/\biPod Shufflella\b/   -->   "\e/+'A&i.pod_SA.fE+.li.l:@\e/+"
/\biPod shufflelta\b/   -->   "\e/+'A&i.pod_SA.fE+.lil.t@\e/+"
/\biPod shufflelle\b/   -->   "\e/+'A&i.pod_SA.fE+.li.l:e\e/+"
/\biPod shufflessa\b/   -->   "\e/+'A&i.pod_SA.fE+.li.s:@\e/+"
/\biPod shufflesta\b/   -->   "\e/+'A&i.pod_SA.fE+.lis.t@\e/+"
/\biPod shuffleen\b/   -->   "\e/+'A&i.pod_SA.fE+.li:n\e/+"
/\biTunes Match\b/   -->   "\e/+'A&i.tju:ns_m@tS\e/+"
/\biTunes Matchia\b/   -->   "\e/+'A&i.tju:ns_m@.tSi@\e/+"
/\biTunes Matchin\b/   -->   "\e/+'A&i.tju:ns_m@.tSin\e/+"
/\biTunes Matchissa\b/   -->   "\e/+'A&i.tju:ns_m@.tSi.s:@\e/+"
/\biTunes Matchista\b/   -->   "\e/+'A&i.tju:ns_m@.tSis.t@\e/+"
/\biTunes Matchiin\b/   -->   "\e/+'A&i.tju:ns_m@.tSi:n\e/+"
/\biTunes Matchilla\b/   -->   "\e/+'A&i.tju:ns_m@.tSi.l:@\e/+"
/\biTunes Matchilta\b/   -->   "\e/+'A&i.tju:ns_m@.tSil.t@\e/+"
/\biTunes Matchille\b/   -->   "\e/+'A&i.tju:ns_m@.tSi.l:e\e/+"
/\biTunes Producer\b/   -->   "\e/+'A&i.tju:ns_'pro.dju:.sE+r\e/+"
/\biTunes Producerin\b/   -->   "\e/+'A&i.tju:ns_'pro.dju:.sE+.rin\e/+"
/\biTunes Producerilla\b/   -->   "\e/+'A&i.tju:ns_'pro.dju:.sE+.ri.l:A\e/+"
/\biTunes Store\b/   -->   "\e/+'A&i.tju:ns_sto:r\e/+"
/\bKeynote Remote\b/   -->   "\e/+'ki:.no&ut_ri.'mo&ut\e/+"
/\bKeynote Remoten\b/   -->   "\e/+'ki:.no&ut_ri.'mo&u.tin\e/+"
/\bKeynote Remotea\b/   -->   "\e/+'ki:.no&ut_ri.'mo&u.tiA\e/+"
/\bKeynote Remotella\b/   -->   "\e/+'ki:.no&ut_ri.'mo&u.ti.l:A\e/+"
/\bKeynote Remotelta\b/   -->   "\e/+'ki:.no&ut_ri.'mo&u.til.tA\e/+"
/\bKeynote Remotelle\b/   -->   "\e/+'ki:.no&ut_ri.'mo&u.ti.l:e\e/+"
/\bLogic Remote\b/   -->   "\e/+'lA.tSik_ri.'mo&ut\e/+"
/\bLogic Remoten\b/   -->   "\e/+'lA.tSik_ri.'mo&u.tin\e/+"
/\bLogic Remotea\b/   -->   "\e/+'lA.tSik_ri.'mo&u.ti.A\e/+"
/\bLogic Remotella\b/   -->   "\e/+'lA.tSik_ri.'mo&u.ti.l:A\e/+"
/\bMac App Store\b/   -->   "\e/+'m@k_'@p_'sto:r\e/+"
/\bMacBook Air\b/   -->   "\e/+'m@k.bu:k_'eE+r\e/+"
/\bMacBook Pro\b/   -->   "\e/+'m@k.buk_'pro&u\e/+"
/\bMacBook Prohon\b/   -->   "\e/+'m@k.buk_'pro&u.xon\e/+"
/\bMacBook Prolla\b/   -->   "\e/+'m@k.buk_'pro&u.l:A\e/+"
/\bMacbook Prolle\b/   -->   "\e/+'m@k.buk_'pro&u.l:e\e/+"
/\bMacBook Prolta\b/   -->   "\e/+'m@k.buk_'pro&ul.tA\e/+"
/\bMacBook Pron\b/   -->   "\e/+'m@k.buk_'pro&un\e/+"
/\bMacBook Prossa\b/   -->   "\e/+'m@k.buk_'pro&u.s:A\e/+"
/\bMacBook Prosta\b/   -->   "\e/+'m@k.buk_'pro&us.tA\e/+"
/\bMacBook Prota\b/   -->   "\e/+'m@k.buk_'pro&u.tA\e/+"
/\bMac mini\b/   -->   "\e/+'m@k_'mi.ni\e/+"
/\bMac OS\b/   -->   "\e/+'m@k_o&u.@s:\e/+"
/\bMac OS X\b/   -->   "\e/+'m@k_o&u.@s_eks\e/+"
/\bMac Pro\b/   -->   "\e/+'m@k_'pro&u\e/+"
/\bMac Prohon\b/   -->   "\e/+'m@k_'pro&u.xun\e/+"
/\bMac Prolla\b/   -->   "\e/+'m@k_'pro&u.l:A\e/+"
/\bMac Prolle\b/   -->   "\e/+'m@k_'pro&u.l:e\e/+"
/\bMac Prolta\b/   -->   "\e/+'m@k_'pro&ul.tA\e/+"
/\bMac Pron\b/   -->   "\e/+'m@k_'pro&un\e/+"
/\bMac Prossa\b/   -->   "\e/+'m@k_'pro&u.s:A\e/+"
/\bMac Prosta\b/   -->   "\e/+'m@k_'pro&us.tA\e/+"
/\bMac Prota\b/   -->   "\e/+'m@k_'pro&u.tA\e/+"
/\bMade for iPad\b/   -->   "\e/+'me&id_fo:r_'A&i.p@d\e/+"
/\bMade for iPhone\b/   -->   "\e/+'me&id_fo:r_'A&i.fo&un\e/+"
/\bMade for iPod\b/   -->   "\e/+'me&id_fo:r_'A&i.pod\e/+"
/\bMagic Keyboard\b/   -->   "\e/+'m@.tSik_'ki:.bo:rd\e/+"
/\bMagic Keyboardia\b/   -->   "\e/+'m@.tSik_'ki:.bo:.di.A\e/+"
/\bMagic Keyboardiin\b/   -->   "\e/+'m@.tSik_'ki:.bo:.di:n\e/+"
/\bMagic Keyboardilla\b/   -->   "\e/+'m@.tSik_'ki:.bo:.di.l:A\e/+"
/\bMagic Keyboardille\b/   -->   "\e/+'m@.tSik_'ki:.bo:.di.l:e\e/+"
/\bMagic Keyboardilta\b/   -->   "\e/+'m@.tSik_'ki:.bo:.dil.tA\e/+"
/\bMagic Keyboardin\b/   -->   "\e/+'m@.tSik_'ki:.bo:.din\e/+"
/\bMagic Keyboardissa\b/   -->   "\e/+'m@.tSik_'ki:.bo:.di.s:A\e/+"
/\bMagic Keyboardista\b/   -->   "\e/+'m@.tSik_'ki:.bo:.dis.tA\e/+"
/\bMagic Mouse\b/   -->   "\e/+'m@.tSik_'mA&us\e/+"
/\bMagic Mousea\b/   -->   "\e/+'m@.tSik_'mA&u.s:i.A\e/+"
/\bMagic Mouseen\b/   -->   "\e/+'m@.tSik_'mA&u.s:i:n\e/+"
/\bMagic Mousella\b/   -->   "\e/+'m@.tSik_'mA&u.si.l:A\e/+"
/\bMagic Mouselle\b/   -->   "\e/+'m@.tSik_'mA&u.si.l:e\e/+"
/\bMagic Mouselta\b/   -->   "\e/+'m@.tSik_'mA&u.sil.tA\e/+"
/\bMagic Mousen\b/   -->   "\e/+'m@.tSik_'mA&u.sin\e/+"
/\bMagic Mousessa\b/   -->   "\e/+'m@.tSik_'mA&u.si.s:A\e/+"
/\bMagic Mousesta\b/   -->   "\e/+'m@.tSik_'mA&u.sis.tA\e/+"
/\bMagic Trackpad\b/   -->   "\e/+'m@.tSik_'tr@k.p@d\e/+"
/\bMagic Trackpadia\b/   -->   "\e/+'m@.tSik_'tr@k.p@.di@\e/+"
/\bMagic Trackpadiin\b/   -->   "\e/+'m@.tSik_'tr@k.p@.di:n\e/+"
/\bMagic Trackpadilla\b/   -->   "\e/+'m@.tSik_'tr@k.p@.di.l:@\e/+"
/\bMagic Trackpadille\b/   -->   "\e/+'m@.tSik_'tr@k.p@.di.l:e\e/+"
/\bMagic Trackpadilta\b/   -->   "\e/+'m@.tSik_'tr@k.p@.dil.t@\e/+"
/\bMagic Trackpadin\b/   -->   "\e/+'m@.tSik_'tr@k.p@.din\e/+"
/\bMagic Trackpadissa\b/   -->   "\e/+'m@.tSik_'tr@k.p@.di.s:@\e/+"
/\bMagic Trackpadista\b/   -->   "\e/+'m@.tSik_'tr@k.p@.dis.t@\e/+"
/\bMail Drop\b/   -->   "\e/+'me&il.drop\e/+"
/\bMail Dropia\b/   -->   "\e/+'me&il_'dro.p:.iA\e/+"
/\bMail Dropiin\b/   -->   "\e/+'me&il_'dro.p:i:n\e/+"
/\bMail Dropilla\b/   -->   "\e/+'me&il_'dro.pi.l:A\e/+"
/\bMail Dropille\b/   -->   "\e/+'me&il_'dro.pi.l:e\e/+"
/\bMail Dropilta\b/   -->   "\e/+'me&il_'dro.pil.tA\e/+"
/\bMail Dropin\b/   -->   "\e/+'me&il_'dro.pin\e/+"
/\bMail Dropissa\b/   -->   "\e/+'me&il_'dro.pi.s:A\e/+"
/\bMail Dropista\b/   -->   "\e/+'me&il_'dro.pis.tA\e/+"
/\bMulti Touch\b/   -->   "\e/+'mAl.tA&i_'tAtS\e/+"
/\bmy little pony\b/   -->   "\e/+'mA&i_'li.tE+l_'po&u.ni\e/+"
/\bPhoto Booth\b/   -->   "\e/+'fo.to_bu:t\e/+"
/\bPhoto Boothin\b/   -->   "\e/+'fo&u.to&u_bu:.tin\e/+"
/\bQuickTime Player\b/   -->   "\e/+'kvik.tA&im_'ple&i.E+r\e/+"
/\bQuickTime Playeria\b/   -->   "\e/+'kvik.tA&im_'ple&i.E+.ri.@\e/+"
/\bQuickTime Playeriin\b/   -->   "\e/+'kvik.tA&im_'ple&i.E+.ri:n\e/+"
/\bQuickTime Playerilla\b/   -->   "\e/+'kvik.tA&im.'ple&i.E+ril:@\e/+"
/\bQuickTime Playerille\b/   -->   "\e/+'kvik.tA&im_'ple&i.E+.ri.l:e\e/+"
/\bQuickTime Playerilta\b/   -->   "\e/+'kvik.tA&im_'ple&i.E+.ril.t@\e/+"
/\bQuickTime Playerin\b/   -->   "\e/+'kvik.tA&im_'ple&i.E+.rin\e/+"
/\bQuickTime Playerissa\b/   -->   "\e/+'kvik.tA&im_'ple&i.E+.ri.s:@\e/+"
/\bQuickTime Playerista\b/   -->   "\e/+'kvik.tA&im_'ple&i.E+.ris.t@\e/+"
/\bSiri Remote\b/   -->   "\e/+'siri.'ri.mo&ut\e/+"
/\bSiri Remotea\b/   -->   "\e/+'si.ri_ri.'mo&u.ti.A\e/+"
/\bSiri Remoteen\b/   -->   "\e/+'si.ri_ri.'mo&u.t:i:n\e/+"
/\bSiri Remotella\b/   -->   "\e/+'si.ri_ri.'mo&u.ti.l:A\e/+"
/\bSiri Remotelle\b/   -->   "\e/+'si.ri_ri.'mo&u.ti.l:e\e/+"
/\bSiri Remotelta\b/   -->   "\e/+'si.ri_ri.'mo&u.til.tA\e/+"
/\bSiri Remoten\b/   -->   "\e/+'si.ri_ri.'mo&u.tin\e/+"
/\bSiri Remotessa\b/   -->   "\e/+'si.ri_ri.'mo&u.ti.s:A\e/+"
/\bSiri Remotesta\b/   -->   "\e/+'si.ri_ri.'mo&u.tis.tA\e/+"
/\bSlide Over\b/   -->   "\e/+'slA&id_'o&u.vE+r\e/+"
/\bSlide Overia\b/   -->   "\e/+'slA&id_'o&u.vE+.ri.A\e/+"
/\bSlide Overilla\b/   -->   "\e/+'slA&id_'o&u.vE+.ri.l:A\e/+"
/\bSlide Overin\b/   -->   "\e/+'slA&id_'o&u.vE+.rin\e/+"
/\bSmart Keyboard\b/   -->   "\e/+'smA:t.ki:'bo:d\e/+"
/\bSmart Keyboardia\b/   -->   "\e/+'smA:t.ki:'bo:diA\e/+"
/\bSmart Keyboardiin\b/   -->   "\e/+'smA:t_'ki:.bo:.di:n\e/+"
/\bSmart Keyboardilla\b/   -->   "\e/+'smA:t_'ki:.bo:.di.l:A\e/+"
/\bSmart Keyboardille\b/   -->   "\e/+'smA:t_'ki:.bo:.di.l:e\e/+"
/\bSmart Keyboardilta\b/   -->   "\e/+'smA:t_'ki:.bo:.dil.tA\e/+"
/\bSmart Keyboardin\b/   -->   "\e/+'smA:t_'ki:.bo:.din\e/+"
/\bSmart Keyboardissa\b/   -->   "\e/+'smA:t_'ki:.bo:.di.s:A\e/+"
/\bSmart Keyboardista\b/   -->   "\e/+'smA:t_'ki:.bo:.dis.tA\e/+"
/\bSplit View'llä\b/   -->   "\e/+'split.vjy:.l:@\e/+"
/\bSplit View'n\b/   -->   "\e/+'split.vjy:n\e/+"
/\bSplit View'tä\b/   -->   "\e/+'split.vjy:t@\e/+"
/\bSplit View\b/   -->   "\e/+'split.vjy:\e/+"
/\bSunrise Avenue\b/   -->   "\e/+'sAn.rA&is_'@.ve.njy:\e/+"
/\bTime Capsule\b/   -->   "\e/+'tA&im_'k@ps.jyl\e/+"
/\bTime Capsulen\b/   -->   "\e/+'tA&im_'k@p.sjy.lin\e/+"
/\bTime Capsulea\b/   -->   "\e/+'tA&im_'k@p.sjy.li.@\e/+"
/\bTime Machine\b/   -->   "\e/+'tA&im_m@.'Si:n\e/+"
/\bTime Machinea\b/   -->   "\e/+'tA&im_m@.'Si:.ni.@\e/+"
/\bTime Machineen\b/   -->   "\e/+'tA&im_m@.'Si:.ni:n\e/+"
/\bTime Machinella\b/   -->   "\e/+'tA&im_m@.'Si:.ni.l:@\e/+"
/\bTime Machinelle\b/   -->   "\e/+'tA&im_m@.'Si:.ni.l:e\e/+"
/\bTime Machinelta\b/   -->   "\e/+'tA&im_m@.'Si:.nil.t@\e/+"
/\bTime Machinen\b/   -->   "\e/+'tA&im_m@.'Si:.nin\e/+"
/\bTime Machinessa\b/   -->   "\e/+'tA&im_m@.'Si:.ni.s:@\e/+"
/\bTime Machinesta\b/   -->   "\e/+'tA&im_m@.'Si:.nis.t@\e/+"
#
# Problem with ":" followed by "ä", where the rule is ignored.
#
/\bTouch ID:hen\b/   -->   "\e/+'tAtS_'A&i.di:.xin\e/+"
/\bTouch ID:llä\b/   -->   "\e/+'tAtS_'A&i.di:.l:@\e/+"
/\bTouch ID:lle\b/   -->   "\e/+'tAtS_'A&i.di:.l:e\e/+"
/\bTouch ID:ltä\b/   -->   "\e/+'tAtS_'A&i.di:l.t@\e/+"
/\bTouch ID:n\b/   -->   "\e/+'tAtS_'A&i.di:n\e/+"
/\bTouch ID:ssä\b/   -->   "\e/+'tAtS_'A&i.di:.s:@\e/+"
/\bTouch ID:stä\b/   -->   "\e/+'tAtS_'A&i.di:s.t@\e/+"
/\bTouch ID:tä\b/   -->   "\e/+'tAtS_'A&i.di:.t@\e/+"
/\bTouch ID\b/   -->   "\e/+'tAtS_A&i.'di:\e/+"
/\bTop Sites\b/   -->   "\e/+'top_'sA&its\e/+"
/\bTop Sitesin\b/   -->   "\e/+'top_'sA&it.sin\e/+"
/\bTop Sitesia\b/   -->   "\e/+'top_'sA&it.si.A\e/+"
/\bTop Sitesilla\b/   -->   "\e/+'top_'sA&it.si/l:A\e/+"
/\bTop Sitesista\b/   -->   "\e/+'top_'sA&it.sis.tA\e/+"
/\bTop Siteseihin\b/   -->   "\e/+'top_'sA&it.se&i.xin\e/+"
/\bTop Sitesissa\b/   -->   "\e/+'top_'sA&it.se&i.s:A\e/+"
/\bTop Sitesilta\b/   -->   "\e/+'top_'sA&it.se&il.tA\e/+"
/\bNew York\b/   -->   "\e/+'njy:_'jo:.rk\e/+"
/\bNew Yorkin\b/   -->   "\e/+'njy:_'jo.r.kin\e/+"
/\bNew Yorkissa\b/   -->   "\e/+'njy:_'jo.r.ki.s:A\e/+"
/\bLos Angeles\b/   -->   "\e/+'#'los_\"@n.t&se.les#\e/+"
/\bLos Angelesin\b/   -->   "\e/+'#'los_\"@n.t&se.le.sin#\e/+"
/\bLos Angelesissa\b/   -->   "\e/+'#'los_\"@n.t&se.le.si.s:A#\e/+"
/\biPad Pro\b/   -->   "\e/+'#'A&i.p@d_'prou#\e/+"
/\biPad Pron\b/   -->   "\e/+'#'A&i.p@d_'proun#\e/+"
/\biPad Prota\b/   -->   "\e/+'#'A&i.p@d_'prou.tA#\e/+"
/\biPad Prossa\b/   -->   "\e/+'#'A&i.p@d_'prou.s:A#\e/+"
/\biPad Prosta\b/   -->   "\e/+'#'A&i.p@d_'prou.s.tA#\e/+"
/\biPad Prohon\b/   -->   "\e/+'#'A&i.p@d_'prou.xun#\e/+"
/\biPad Prolla\b/   -->   "\e/+'#'A&i.p@d_'prou.l:A#\e/+"
/\biPad Prolle\b/   -->   "\e/+'#'A&i.p@d_'prou.l:e#\e/+"
/\biPad Prolta\b/   -->   "\e/+'#'A&i.p@d_'prou.ltA#\e/+"
