[header]
language = ENG
charset = utf-8

[data]
#
# Siri additions
#
/@me\.com\b/   -->   " at me dot com "
/OS X\b/   -->   "OS ten "
/FA [Cc]up/   -->   "F A cup"
/49er/   -->   "forty niner"
/76er/   -->   "seventy sixer"
/\bPG\b/   -->   " p-g "
/\bRs\.1\b/i -->   "1 rupee"
/\bRs\.([2-9][\d,\.]*)\b/i  -->  "$1 rupees"
/\bno\.($|\s+[A-Z])/   -->   "no \e\\eos=1\\ $1"
//   -->   "Apple"
#
/\bAndrea Bocelli\b/   -->   " Ahn-drayah Bocelli "
/\bBoyz II Men\b/   -->   " boys two men "
/\bREO Speedwagon\b/   -->   " R E O Speedwagon "
/\bBlack Eyed Peas\b/   -->   " black i'd peas "
/\b[Bb]link[\.\- ]182\b/   -->   " Blink 1 82 "
#
/\bApple ID\b/   -->   "\e/+'@.p$l_'a&I_'di\e/+"
/\bChi Hsi\b/   -->   "\e/+'t&Si_Si\e/+"
/\bMilton Keynes\b/   -->   "\e/+'mIlt.$n_'kinz\e/+"
/\bHari Raya Puasa\b/   -->   "\e/+'hA.R+i_'R+A.j$_'pwAs.$\e/+"
/\bHo Chi Minh\b/   -->   "\e/+'ho&U_t&Si_'mIN\e/+"
/\bHot in Herre\b/   -->   "\e/+'hA+t_In_'hi&$\e/+"
/\bsatyameva jayate\b/i --> "\e/+s$.tj$.'me&I.v$_'d&Ze&I.$.'te&I\e/+"
/\bUsual Suspects\b/   -->   "\e/+'juZ.u.$l_'s^s.pEkts\e/+"
/\bSeal II\b/   -->   "\e/+'sil_'tu\e/+"
/\bMama Do (Uh Oh, Uh Oh) ; Single\b/   -->   "\e/+'mA.m$_du#'E0#'o&U#'E0#'o&U#sInK.g$l\e/+"
/\bMee Siam\b/  -->  "\e/+mi_si.@m\e/+"
/\booh la\b/   -->   "\e/+'u_'lA\e/+"
/\bBenigno Aquino III\b/   -->   "\e/+bE.'nig.no&U_$.'ki.no&U_D$_TE0d\e/+"
/\bBhai dooj\b/   -->   "\e/+ba&I_dud&Z\e/+"
/\bBuenos Aires\b/   -->   "\e/+bwE.nA+s.'Aj.R+Ez\e/+"
/\bDe Anza\b/   -->   "\e/+di.'@n.z$\e/+"
/\bKuala Lumpur\b/   -->   "\e/+kwA.lA.'lUm.pu$\e/+"
/\bLao Kip\b/   -->   "\e/+la&U_kIp\e/+"
/\bSão Paulo\b/   -->   "\e/+sa&U.'pa&U.lA+\e/+"
/\bThanh Pho Ho Chi Minh\b/   -->   "\e/+'t@n_'fA+_'ho&U_'t&Si_'mIn\e/+"
/\bLA Fitness\b/   -->   "\e/+'El.'e&I_'fIt.n$s\e/+"
/\bLa Paz\b/   -->   "\e/+l$.'p@z\e/+"
/\bLos Angeles\b/   -->   "\e/+lA+s_'@n.d&Z$.lIs\e/+"
/\bMajulah singapura\b/   -->   "\e/+m$.'d&Zu.l$_sInK.$.'pu.R+.$\e/+"
/\bNajib Razak\b/   -->   "\e/+'nA.d&Zib_'R+@.zAk\e/+"
/\bPasir Ris\b/   -->   "\e/+pA.'s$_'R+Is\e/+"
/\bPOSB mBanking\b/   -->   "\e/+'pi.o&U.'Es.'bi_Em.'b@nK.kInK\e/+"
/\bSan José\b/   -->   "\e/+s@n.ho&U.'ze&I\e/+"
/\bSend read receipts\b/   -->   "\e/+sEnd_R+Ed_R+I.'sits\e/+"
/\bSt. John's\b/   -->   "\e/+sInt.'d&ZA+nz\e/+"
/\bSt. Louis\b/   -->   "\e/+sInt.'lu.Is\e/+"
/\bRicky Gervais\b/   -->   "\e/+'R+I.ki_Z$.'ve&Iz\e/+"
/\bshahe fen\b/i   -->   "\e/+'SA.h$_f$n\e/+"
/\bwyclef jean\b/i   -->   "\e/+'wa&I.klIf_'d&ZA+n\e/+"
/\bLearn to Live\b/   -->   "\e/+'lE0n_'tu_lIv\e/+"
/\bLive Your Life (featuring Rihanna) ; Single\b/   -->   "\e/+'lIv_'juR+_'la&If_'fi.t&S$.R+InK_R+i.'A.n$_'sInK.g$l\e/+"
/\bQueen: Greatest Hits I & II\b/   -->   "\e/+'kwin#'gR+e&I.r6Ist_'hIts_'w^n_@nd_'tu\e/+"
/\bHips Don't Lie (featuring Wyclef Jean)\b/   -->   "\e/+'hIps_'do&Unt_'la&I_fi.t&S$.R+InK_'wa&I.klIf_'d&ZAn\e/+"
/\bLive Like You Were Dying\b/   -->   "\e/+lIv_'la&Ik_'ju_'wE0R+_'da&I.InK\e/+"
/\bLive Your Life (featuring Rihanna)\b/   -->   "\e/+'lIv_'juR+._'la&If_'fi.t&S$.R+InK_R+i.'A.n$\e/+"
/\bLive and Let Die\b/   -->   "\e/+'lIv_'@nd_'lEt_'da&I\e/+"
/\bLive Photos\b/   -->   "\e/+'la&Iv_'fo&U.to&Uz\e/+"
/\bLove Don't Live Here\b/   -->   "\e/+'l^v_'do&Unt_'lIv_'hI&$\e/+"
/\bThe World We Live In\b/   -->   "\e/+'D$_'wE0ld_'wi_'lIv_'In\e/+"
/\bThnks Fr Th Mmrs\b/   -->   "\e/+'T@nks.fOR+.D$.'mEm.R+iz\e/+"
/\bThnks fr th Mmrs\b/   -->   "\e/+'T@nks.fOR+.D$.'mEm.R+iz\e/+"
/\bWind It Up\b/   -->   "\e/+'wa&Ind_'It_'^p\e/+"
/\bRomeo and Juliet\b/   -->   "\e/+'R+o&U.mi.o&U.'@nd_d&Zu.li.'Et\e/+"
/\bDon't Upset the Rhythm (Go Baby Go)\b/   -->   "\e/+'do&Unt_'^p.sEt_'D$_'R+I.D$m#'go&U.'be&I.bI_'go&U\e/+"
/\bNo Woman, No Cry (Live)\b/   -->   "\e/+'no&U_'wU.m$n#'no&U_'kR+a&I_'la&Iv\e/+"
/\bPut Your Records On\b/   -->   "\e/+'pUt_'jO_'R+E.k$dz_'A+n\e/+"
/\bWhat Goes Around\.\.\. \/ \.\.\.Comes Around Interlude\b/   -->   "\e/+'wA+t_'go&Uz_$.'R+a&Und_'k^mz_$.'R+a&Und_'In.t$.ljud\e/+"
/\bJay-Z\b/   -->   "\e/+'d&Ze&I_'zi\e/+"
# Sports
/\bAS Roma\b/   -->   "A S Roma"
/\bReal (Madrid)\b/   -->   "\e/+R+e&I.Al\e/+ $1"
/\bReal Sociedad\b/   -->  "\e/+R+e&I.Al_so&U.si.$.'d@d\e/+"
/\bSporting de Gijón\b/   -->  "\e/+'spO.tInK_de&I_hi_'ho&Un\e/+"
/\bWerder Bremen\b/   -->   "\e/+'vE&$.d$_'bR+e&I.m$n\e/+"
# Business names
/\bPr[eêÊ]t\s+[aàÀ]\s+Manger\b/i   -->   "\e/+'pR+Et_@_'mA+n.Ze&I\e/+"
/\bLa Tasca\b/i   -->   "\e/+l@_'t@s.k$\e/+"
/\bST Engineering\b/i   -->   "\e/+'Es.'ti_En.d&ZI.'ni&$.R+InK\e/+"
/\bST Jobs\b/i   -->   "\e/+'es.'ti_'d&ZA+bz\e/+"
/\bTouch ID\b/i   -->   "\e/+'t^t&S_'a&I.'di\e/+"
# Last names
/\bDe Leow\b/   -->   "\e/+d$_'lo&U\e/+"
/\bDe Ville\b/   -->   "\e/+d$_'vIl\e/+"
/\bDe Vore\b/   -->   "\e/+d$_'vO\e/+"
/\bSt(\.|) Clair\b/   -->   "\e/+'sInK_klE&$\e/+"
#
# Place names
/\bBaie d'Espoire\b/i   -->   "\e/+'be&I_dEs.'pER+\e/+"
/\bBois d'Arc\b/i   -->   "\e/+bo&U_dAk\e/+"
/\bBoise City\b/   -->   "\e/+'bo&Is_'sIt.i\e/+"
/\bBoon Keng\b/   -->   "\e/+'bun_'ke&InK\e/+"
/\bBossier City\b/   -->   "\e/+'bo&U.Z$_'sIt.i\e/+"
/\bCanyon de Chelly\b/i   -->   "\e/+'k@n.j$n_d$_'Se&I.li\e/+"
/\bChamps Elysées\b/i   -->   "\e/+'SA+ns_e&I.li.'ze&I\e/+"
/\bDes Plaines\b/   -->   "\e/+dEz_ple&Inz			\e/+"
/\bEarl of Harewood\b/i   -->   "\e/+E0l_$v_'hA.wUd\e/+"
/\bLac Courte Oreilles\b/i   -->   "\e/+l$_'kud_$.R+e&I \e/+"
/\bLa Plata\b/   -->   "\e/+l$_'ple&It.$\e/+"
/\bMagdalen College\b/   -->   "\e/+'mOd. lIn_'kA+l.Id&Z\e/+"
/\bMagdalene College\b/   -->   "\e/+'mOd. lIn_'kA+l.Id&Z\e/+"
/\bQuidi Vidi\b/   -->   "\e/+'kId.i_'vId.i\e/+"
/\bSt(\.|) Ive\b/   -->   "\e/+s$nt_'iv\e/+"
/\bSan Rafael\b/   -->   "\e/+s@n_R+$.'fEl\e/+"
/\bSungei Buloh\b/   -->   "\e/+'sunK.a&I_bu.lo&U\e/+"
/\bTai Seng\b/   -->   "\e/+ta&I_se&InK\e/+"
/\bTelok Blangah\b/   -->   "\e/+'tEl.o&Uk_'bl@nK.g$\e/+"
/\bSault Ste(\.|) Marie\b/i   -->   "\e/+'su_se&Int_m$.'R+i\e/+"
/\bWall St(\.|) Cheat Sheet\b/   -->   "\e/+'wOl_stR+it_'t&Sit_Sit\e/+"
/\bWorld War II\b/   -->  "\e/+'wE0ld_wO_'tu\e/+"
