<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" generatesPrototypingConstraints="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Memory Debug-->
        <scene sceneID="7by-0j-hLI">
            <objects>
                <collectionViewController storyboardIdentifier="DebugViewController" title="Memory Debug" id="E9o-dp-RUX" customClass="MiroMemoryDebugCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ENG-Wk-Mz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F8I-sI-7b9">
                            <size key="itemSize" width="251" height="251"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemoryDebugCell" id="VaI-mz-Wdt" customClass="MiroMemoryDebugCollectionViewCell">
                                <rect key="frame" x="35" y="0.0" width="251" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-oR-daI">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="251"/>
                                        </imageView>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-xt-TA7">
                                            <rect key="frame" x="5" y="8" width="241" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-KL-Mja">
                                            <rect key="frame" x="5" y="25" width="241" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drB-lQ-p6Z">
                                            <rect key="frame" x="5" y="42" width="241" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-wn-TXG">
                                            <rect key="frame" x="5" y="194" width="241" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huD-pA-HGj">
                                            <rect key="frame" x="5" y="211" width="241" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-vw-2PT">
                                            <rect key="frame" x="5" y="228" width="241" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8gP-vw-2PT" firstAttribute="trailing" secondItem="huD-pA-HGj" secondAttribute="trailing" id="04D-zq-JwM"/>
                                    <constraint firstItem="o1j-xt-TA7" firstAttribute="top" secondItem="VaI-mz-Wdt" secondAttribute="top" constant="8" id="12E-Lp-oDn"/>
                                    <constraint firstItem="huD-pA-HGj" firstAttribute="leading" secondItem="VaI-mz-Wdt" secondAttribute="leadingMargin" constant="-3" id="1FT-EQ-5KN"/>
                                    <constraint firstItem="huD-pA-HGj" firstAttribute="centerX" secondItem="eCF-oR-daI" secondAttribute="centerX" id="6cx-8q-BI0"/>
                                    <constraint firstItem="huD-pA-HGj" firstAttribute="leading" secondItem="HU1-wn-TXG" secondAttribute="leading" id="76n-OS-TSf"/>
                                    <constraint firstItem="drB-lQ-p6Z" firstAttribute="width" secondItem="Yuo-KL-Mja" secondAttribute="width" id="Fc2-h3-JS9"/>
                                    <constraint firstItem="huD-pA-HGj" firstAttribute="trailing" secondItem="HU1-wn-TXG" secondAttribute="trailing" id="GiK-EU-DB4"/>
                                    <constraint firstItem="Yuo-KL-Mja" firstAttribute="leading" secondItem="o1j-xt-TA7" secondAttribute="leading" id="IgN-W2-xij"/>
                                    <constraint firstItem="eCF-oR-daI" firstAttribute="top" secondItem="VaI-mz-Wdt" secondAttribute="top" id="Jq7-gl-fc0"/>
                                    <constraint firstItem="o1j-xt-TA7" firstAttribute="top" secondItem="VaI-mz-Wdt" secondAttribute="topMargin" id="NaP-8F-639"/>
                                    <constraint firstItem="eCF-oR-daI" firstAttribute="leading" secondItem="VaI-mz-Wdt" secondAttribute="leading" id="Pa0-Ot-OO3"/>
                                    <constraint firstItem="HU1-wn-TXG" firstAttribute="trailing" secondItem="Yuo-KL-Mja" secondAttribute="trailing" id="QUh-Yn-vYk"/>
                                    <constraint firstItem="8gP-vw-2PT" firstAttribute="bottom" secondItem="VaI-mz-Wdt" secondAttribute="bottomMargin" id="WY0-SN-mH5"/>
                                    <constraint firstItem="drB-lQ-p6Z" firstAttribute="height" secondItem="Yuo-KL-Mja" secondAttribute="height" id="ZcN-Dx-FM6"/>
                                    <constraint firstItem="huD-pA-HGj" firstAttribute="top" secondItem="HU1-wn-TXG" secondAttribute="bottom" constant="2" id="d76-6A-9l4"/>
                                    <constraint firstItem="Yuo-KL-Mja" firstAttribute="top" secondItem="o1j-xt-TA7" secondAttribute="bottom" constant="2" id="eC7-ay-cSr"/>
                                    <constraint firstAttribute="bottom" secondItem="eCF-oR-daI" secondAttribute="bottom" id="gRV-eP-Jj4"/>
                                    <constraint firstItem="drB-lQ-p6Z" firstAttribute="top" secondItem="Yuo-KL-Mja" secondAttribute="bottom" constant="2" id="hVl-9N-nbo"/>
                                    <constraint firstItem="8gP-vw-2PT" firstAttribute="leading" secondItem="huD-pA-HGj" secondAttribute="leading" id="hYr-vo-EoQ"/>
                                    <constraint firstItem="drB-lQ-p6Z" firstAttribute="centerX" secondItem="Yuo-KL-Mja" secondAttribute="centerX" id="ksN-es-iVh"/>
                                    <constraint firstAttribute="bottom" secondItem="8gP-vw-2PT" secondAttribute="bottom" constant="8" id="r2S-vT-poF"/>
                                    <constraint firstItem="HU1-wn-TXG" firstAttribute="leading" secondItem="Yuo-KL-Mja" secondAttribute="leading" id="sxX-gy-Hl9"/>
                                    <constraint firstItem="Yuo-KL-Mja" firstAttribute="trailing" secondItem="o1j-xt-TA7" secondAttribute="trailing" id="uYq-5W-04F"/>
                                    <constraint firstItem="8gP-vw-2PT" firstAttribute="top" secondItem="huD-pA-HGj" secondAttribute="bottom" constant="2" id="ux9-uc-SMT"/>
                                    <constraint firstAttribute="trailing" secondItem="eCF-oR-daI" secondAttribute="trailing" id="xj9-5d-26n"/>
                                </constraints>
                                <connections>
                                    <outlet property="data1Label" destination="HU1-wn-TXG" id="yi2-aK-Mig"/>
                                    <outlet property="data2Label" destination="huD-pA-HGj" id="ky6-0o-NQt"/>
                                    <outlet property="data3Label" destination="8gP-vw-2PT" id="bWA-uG-d2s"/>
                                    <outlet property="date1Label" destination="o1j-xt-TA7" id="nif-C7-oRw"/>
                                    <outlet property="date2Label" destination="Yuo-KL-Mja" id="Wbf-ka-q9r"/>
                                    <outlet property="date3Label" destination="drB-lQ-p6Z" id="ZXG-xV-fNH"/>
                                    <outlet property="thumbnailView" destination="eCF-oR-daI" id="12J-rY-gun"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E9o-dp-RUX" id="Ypw-id-cGb"/>
                            <outlet property="delegate" destination="E9o-dp-RUX" id="Qzl-qa-yLh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Debug" id="Yf2-Q8-7hZ">
                        <leftBarButtonItems>
                            <barButtonItem title="Sort" id="X5G-ow-QuD">
                                <connections>
                                    <action selector="bringUpSortOptions:" destination="E9o-dp-RUX" id="nSa-ZZ-1yF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="gN7-4f-var" userLabel="Action">
                                <connections>
                                    <action selector="bringUpActions:" destination="E9o-dp-RUX" id="uo8-hr-deK"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dpS-Hz-yq9" userLabel="Done">
                            <connections>
                                <action selector="done:" destination="E9o-dp-RUX" id="xxT-hF-9xR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortBarButton" destination="X5G-ow-QuD" id="TCT-uG-clg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1N-g8-08T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
