[header]
language = CAH

[data]
#
# Siri Additions
#
/(\d{4})å¹´(\d{1,2})æœˆ(\d{1,2})æ—¥ä¸‹åˆ(\d{1,2})æ™‚(\d{2})åˆ†/ --> "$1 å¹´$2æœˆ$3æ—¥/+#/+ä¸‹åˆ $4æ™‚$5åˆ†"
/(\d{4})å¹´(\d{1,2})æœˆ(\d{1,2})æ—¥ä¸‹åˆ(\d{1,2})\:(\d{2})/ --> "$1 å¹´$2æœˆ$3æ—¥/+#/+ä¸‹åˆ $4:$5"
/\bApp\b/ --> " ahpp "
/\bapple\b/ --> " apole "
/\bApple\b/ --> " apole "
/\bMac\b/ --> " mahk "
/\bmac\b/ --> " mahk "
/\bNike\+iPod\b/ --> " Naiki plus iPawd "
/\biPod\b/ --> "iPawd "
/\bipod\b/ --> "iPawd "
/\bPIN\b/ --> " pihn "
/\bSIM\b/ --> " sihm "

# radar 16027660
/\bOS X\b/ --> " OS ten "

# Re-adding rules which were previously merged here as vendor-provided,
# but are still not working with the base vendor voice. We should request
# Nashville to fix these in the custom languages
/\bWI-FI\b/ --> " wyfye "
/\bWi-Fi\b/ --> " wyfye "
/\bwi-fi\b/ --> " wyfye "
/\bWiFi\b/ --> " wyfye "
/\bwifi\b/ --> " wyfye "
/\byoutube\b/ --> " you-tube "
/\biCloud\b/ --> " i cloud "
/\bitunes\b/ --> " eye-tunes "
/\biOS\b/ --> " I O S "
/\biMessage\b/ --> " i message "
/\bNike\+iPod\b/ --> " nike åŠ  ipod "
/\biBooks\b/ --> " i buks "
/\bPowerSong\b/ --> " powl song "
/\bSafari\b/ --> " sarfari "
/\bVoiceOver\b/ --> " vois-over "
/\bMobileMe\b/ --> " mobile meee "
/\bGoogle\b/ --> " googlel "
/\bAudible\b/ --> " Auedeble "
/\bApp\b/ --> " appp "
/\bJava\b/ --> " jaar whar "
/\bApple ID\b/ --> " Apple-ID "
/\bSiri\b/ --> " see-ree "
