[header]
language = ARW
charset = utf-8

[data]
# Siri Additions
# LTR entries
/\biPod Touch\b/   -->   "\e/+'@i.pOd_'tOtS\e/+"
/\bApp Store\b/   -->   "\e/+'?@p_'stO:r6\e/+"
/\bApple Store\b/   -->   "\e/+'?@.'b.il_'stO:r6\e/+"
/\bApple Watch\b/   -->   "\e/+'?@.'b.il_'wAtS:\e/+"
/\bApplication Store\b/   -->   "\e/+?@b.li.'kejS.in_'stO:r6\e/+"
/\bMusic Store\b/   -->   "\e/+'mju:z.ik_'stO:r6\e/+"
/\biTunes Store\b/   -->   "\e/+?@j.tu:nz_'stO:r6\e/+"
/\bApple ID\b/i   -->   "Apple \e/+@:jdi:\e/+"
/\bSteve Jobs\b/i   -->   "\e/+'.sti:v_'d'z~O'b_z\e/+"

#
# RTL  entries
# Before hand-editing this file, please read the following KB article at http://support.apple.com/kb/PH11211 to understand how to edit RTL text

/علامة تبويب/   -->   "\e/+?\l@:m.@t.t@b.wi:b\e/+"
/عليها علم/   -->   "\e/+?\@l@jh6@:?\@:liAm\e/+"
/إزالة العلم/   -->   "\e/+?@jz@:l@t?@li?\liAm\e/+"
/إخفاء جهات الاتصال/   -->   "\e/+?iXf@:?z~ih6@:tilitis%KA:l\e/+"
/إضافة عنوان جديد/   -->   "\e/+Id%KA:f@t?\unw@:nz~@di:d\e/+"
/سلة المهملات/   -->   "\e/+s@l@tilmuh6m@l@:t\e/+"
/المقطع التالي/   -->   "\e/+Alm@qtA'?\it:A:li\e/+"
/سجل التاريخ/   -->   "\e/+si'z~il_i.t@:.'r6i:X\e/+"
/البريد المزعج/   -->   "\e/+@lb@r6i:dilmuz@:iz~\e/+"
/قمت بضبط منبه/   -->   "\e/+'qum.tu_'bi.d%KAbt%K_mu.'n@.b:Ih6\e/+"
/أقوم بضبط المنبه/   -->   "\e/+?A.'qu:.mu_'bi.d%KAbt%Ki_I.mu.'n@.b:Ih6\e/+"
/قمت بضبط المنبه/   -->   "\e/+'qum.tu_'bi.d%KAbt%Ki_lmu.'n@.b:Ih6\e/+"
/قمت بضبط المؤقت/   -->   "\e/+'qum.tu_'bi.d%KAbt%Ki_l.mu.'?A.qqit\e/+"
/قمت بضبطه/   -->   "\e/+'qum.tu_'bi.d%KAbt%Ki:h6i\e/+"
/قمت بضبط/   -->   "\e/+'qum.tu_'bi.d%KAbt%Ki\e/+"
/سأقوم بضبطه/   -->   "\e/+sA?A.'qu:.mu_bi.d%KAbt%Ki:h6i\e/+"
/أقوم بضبط/   -->   "\e/+?A.'qu:.mu_'bi.d%KAbt%Ki\e/+"
/قمت بتحديث ذلك/   -->   "\e/+'qum.tu_bit.@h-:‪.‬di:‪.‬Ti_'D@:.lik\e/+"
/بتحديثه؟/   -->   "\e/+bit@h-:.di:.Tu.h6\e/+"
/مقاطع البودكاست/   -->   "\e/+mA.'qA:.t%Ki.?\_l_budk@st\e/+"
/مقاطع بودكاست/   -->   "\e/+mA.'qA:.ti?\:_budk@st\e/+"
/بحث البودكاست/   -->   "\e/+'b@h-'T_l_budk@st	\e/+"
/أحدث بودكاست/   -->   "\e/+'?@h-.d@.T_budk@st\e/+"
/تشغيل البودكاست/   -->   "\e/+t@S.'R\i:.l_l_budk@st\e/+"
/هو البودكاست/   -->   "\e/+'h6u.w@_l_budk@st\e/+"
/هي البودكاست/   -->   "\e/+'h6i.j@_l_budk@st\e/+"
/أسفل البودكاست/   -->   "\e/+'?@s.f@.l_lbudk@st\e/+"
/محطات البودكاست/   -->   "\e/+m@.h-A.'t:%KA:.ti_l_budk@st\e/+"
/في البودكاست/   -->   "\e/+fil_budk@st\e/+"
/أو بودكاست/   -->   "\e/+'?@w_budk@st\e/+"
/هذا البودكاست/   -->   "\e/+'h6@:.D@:_@l_budk@st\e/+"
/سجل مكالمات/   -->   "\e/+'si.z~i.l_mu:k@l@m@:t\e/+"
/طلبك جاهز الآن/   -->   "\e/+'t%KAl@.b@k_'z~@:.h6i.zi_'l?@:n\e/+"
/التأكد من طلبك/   -->   "\e/+?@.t:@.'?@.k:u.d_min_'t%KAl@.bik:\e/+"
/متأكدًا من طلبك/   -->   "\e/+mu.t@.'?@.k:i.d@n_min_'t%KAlA.bik:\e/+"
/تطابق طلبك/   -->   "\e/+tu.'t%KA:.biq_'t%KAl@.bik:\e/+"
/ماذا ستقول الرسالة/   -->   "\e/+'m@:.D@:_s@t@.'qu:li_ri.'s@:.l@\e/+"
/الـ iPhone أولاً./   -->   "\e/+'?@.l_'?@j.fOwn_'?@.w:@.l@n\e/+"
/الـ iPhones/   -->   "\e/+'?@.l_'?@j.fOwnz\e/+"
/iPhone أولاً./   -->   "\e/+'@j:.fOwn_'?@.w:@.l@n\e/+"
/مكالمات FaceTime صوتي/   -->   "\e/+mu:k@l@m@:t_fei:s.tAjm_s%KAw.'ti:j:\e/+"
/مكالمات FaceTime/   -->   "\e/+mu:k@l@m@:t_fei:s.tAjm\e/+"
/FaceTime لمن؟/   -->   "\e/+fei:s.tAjm_li.'m@n\e/+"
/مكالمة FaceTime مرة أخرى/   -->   "\e/+mu.'k@:.l@.m@t_fei:s.tAjm_'mA.rA_'?uX.r6A:\e/+"
/مكالمة FaceTime صوتي/   -->   "\e/+mu.'k@:.l@.m@t_fei:s.tAjm_s%KAw.'ti:j:\e/+"
/مكالمة FaceTime لك./   -->   "\e/+mu.'k@:.l@.m@t_fei:s.tAjm_'lI@k:\e/+"
/مكالمة FaceTime؟/   -->   "\e/+mu.'k@:.l@.m@t_fei:s.tAjm*?\e/+"
/مكالمة FaceTime/   -->   "\e/+mu.'k@:.l@.m@t_fei:s.tAjm\e/+"
/حساب FaceTime/   -->   "\e/+h-i.'s@:.b_fei:s.tAjm\e/+"
/بحذفه؟/   -->   "\e/+bih-.@'D.feh6\e/+"
/أي تطابق في/   -->   "\e/+'?@j_t@.'t%KA:.bu.q_'fi:\e/+"
/تم إيقاف ‏Bluetooth./   -->   "\e/+'t@.m:@_?i'kA:f_'blu:.tu:T\e/+"
/تم إيقاف ‏Bluetooth/   -->   "\e/+'t@.m:@_?i'kA:f_'blu:.tu:T\e/+"
/المشابهة لهذه/   -->   "\e/+?@l.mu.'S@:.bi.h6@_li.h6@Dh6\e/+"
/الطقس لهذه المدة/   -->   "\e/+?@.'t:%KAq.s_'lih6@:Dh6i_l.'mu.d:@\e/+"
/من أجل قفل الشاشة/   -->   "\e/+'min_'?@z~.li_'qufl_'S:@:.S@\e/+"
/منبهات لحذفها/   -->   "\e/+mu.n@.b:i.'h6@:t_li.h-@'Dfi.h6@:\e/+"
/من منبهات/   -->   "\e/+'min_mu.n@.b:i.'h6@:t\e/+"
/المنبهات الصباحية/   -->   "\e/+?@l.mu.n@.b:i.'h6@:.ti_s:%KA.'bA:h-i:j@\e/+"
/أوه،/   -->   "\e/+Ouww\e/+"
/أوه!/   -->   "\e/+Owww\e/+"
/تصنع iPhones؟/   -->   "\e/+'tus%K.n@.?\u_'?@j.fOwn\e/+"
/أو iPad؟/   -->   "\e/+'?@w_'?@j.pA:d\e/+"
/متجر آبل/   -->   "\e/+'m@t.z~@r_'?@.'b.il\e/+"
/متجر أبل/   -->   "\e/+'m@t.z~@r_'?@.'b.il\e/+"
/متجر Apple/   -->   "\e/+'m@t.z~@r_'?@.'b.il\e/+"
/سأحاول التذكر/   -->   "\e/+s@.?u.'h-@:.wi.lu_t:@.D@.k:ur6\e/+"
/أن أتذكر/   -->   "\e/+'?@.n:_?@.t@.'D@.k:Ar6\e/+"
/بفتحه؟/   -->   "\e/+'bi_f@t.h-ih6\e/+"
/فتحه؟/   -->   "\e/+'f@t.h-ih6\e/+"
/يمكنني أن أفتحه لك./   -->   "\e/+'jum.'ki.nu.ni:_'?@.n:@_@f.'t@.h-@.h6u_'l@k\e/+"
/لأجلك؟/   -->   "\e/+li?@'z~.lik*?\e/+"
/، ولكنها/   -->   "\e/+*,w@_l@.'kin:@.h6@\e/+"
/، ولكن/   -->   "\e/+*,_w@l.@'ki.n\e/+"
/ولكنها/   -->   "\e/+w@_l@.'kin:@.h6@\e/+"
/ولكنه/   -->   "\e/+w@_l@.'ki.n:@.h6u\e/+"
/لأنني أعرفك/   -->   "\e/+li.'?@.n:@.ni:_?@?\.'r6i.fuk\e/+"
/أن أعرف/   -->   "\e/+@n.@'?@?\\.r6if\e/+"
/جهات الاتصال/   -->   "\e/+z~i.'h6@:t_iliA.t:i.'s%KA:l\e/+"
/الموسيقى،/   -->   "\e/+?@l.mu:.'si:.qA#\e/+"
/،البريد/   -->   "\e/+#?@l.b@.'r6i:d\e/+"
/،الخرائط/   -->   "\e/+#?@l.XA.'r6A:.?it%K\e/+"
/،الخرائط/   -->   "\e/+#?@l.XA.'r6A:.?it%K\e/+"
/،مذكرات الصوت/   -->   "\e/+#mu.D@.k:i.'r6A:.tu_'s:%KAwt\e/+"
/،التقويم/   -->   "\e/+#?@.t:Aq.'wi:m\e/+"
/،الملاحظات/   -->   "\e/+#?@l.mu.lA:.h-A.'D%KA:t\e/+"
/،الصور/   -->   "\e/+#?@.'s:%Ku.wAr6\e/+"
/،الطقس/   -->   "\e/+#?@.'t:%KAqs\e/+"
/،جهات الاتصال/   -->   "\e/+#z~i.'h6@:t_iliA.t:i.'s%KA:l\e/+"
/،الكاميرا/   -->   "\e/+#?@l.k@.'me.r6A:\e/+"
/،الأسهم/   -->   "\e/+#?@l.'?@s.h6um\e/+"
/،الفيديوهات/   -->   "\e/+#?@l.fi.dju:.'h6@:t\e/+"
/،البودكاست/   -->   "\e/+#@l_budk@st\e/+"
/،الأسهم/   -->   "\e/+#l?@s.h6um\e/+"
/،الهاتف/   -->   "\e/+#?@l.'h6@:.tif\e/+"
/،النشاط/   -->   "\e/+#?@.n:A.'SA:t%K\e/+"
/،التذكيرات/   -->   "\e/+#?@.t:@D.ki:.'r6@:t:\e/+"
/،البوصلة/   -->   "\e/+#@l.'b@w.s%K@.l'@\e/+"
/،الرسائل/   -->   "\e/+#?@.rA.'s@:.?il\e/+"
/،الرسائل/   -->   "\e/+#?@.rA.'s@:.?il\e/+"
/،أوالإعدادات/   -->   "\e/+‪#‬'?@.wi_l?i?\.d@:.'d@:t\e/+"
/مكرر الربحية/   -->   "\e/+'mu.k@.ri.r6i_re.b.'h-i:.j:@\e/+"
/عبر FaceTime؟/   -->   "\e/+'?\\@b.r6A_'fei:s.tAjm\e/+"
/([٠-٩])?([٠-٩])\s?مصابيح/ --> "$1$2$3\e/+m@.s%KA:.'bi:h-\e/+"
/([^:]|^)([٠-٢])([٠-٩])\s?م/ --> "$1$2$3\e/+m@.'s@:.?@n\e/+"
/([^:٠-٩]|^)([١-٩])\s?م/ --> "$1$2\e/+m@.'s@:.?@n\e/+"
/([^:]|^)([٠-٢])([٠-٩])\s?ص/ --> "$1$2$3\e/+s%KA.'b@:.h-@n\e/+"
/([^:٠-٩]|^)([١-٩])\s?ص/ --> "$1$2\e/+s%KA.'b@:.h-@n\e/+"
/ستعرض لك/   -->   "\e/+s@.'tu?\.r6A.d%K_'l@k\e/+"
/بإرسالها لمن؟/   -->   "\e/+bi.?ir6.'s@:.li.h6@:_li.'m@n\e/+"
/لنلق نظرة/   -->   "\e/+'linAlqi_'nAD%K.r6A\e/+"
/فلنلق نظرة/   -->   "\e/+f@lnAlqi_'nAD%K.r6A\e/+"
/أنا مصنوع بتميز/   -->   "\e/+'?@.n@:_mAs%K.'nu:?\_bit@'m@.j:uz\e/+"
/أنا مصنوعة بتميز/   -->   "\e/+'?@.n@:_mAs%K.'nu:?\@_bit@'m@.j:uz\e/+"
/إذا نظرت/   -->   "\e/+'?i.D@:_'nA'D%K'Ar6.t\e/+"
/حسن الصورة جمال ظاهر/   -->   "\e/+'h-i.s.nu_'s:%Ku:.r6Ati_z~@.'m@:.lun_'D%KA:.h6i.r6un\e/+"
/فاجأني سؤالك./   -->   "\e/+f@:'z~@.?@ni:_su.'?@:.lik\e/+"
/جمال باطن/   -->   "\e/+z~@.'m@:.lun_'bA:.t%Kinun\e/+"
/شيئاً لطيفاً،/   -->   "\e/+'S@j.?@n_'lAt%K.i:f@n\e/+"
/متاحف‏/   -->   "\e/+'m@t@:.h-if\e/+"
/ليوم الخميس/   -->   "\e/+lij@wm_?@l.'X@m.i:s\e/+"
/المطلوب حذفه/   -->   "\e/+lmAt%K.'lu:.bi_h-@.'D.f@h6.'u\e/+"
/أفضل لو أنت تحدثت إليّ/   -->   "\e/+'?u'.f@.'d:%K'il_l@w_'?@n.t@_t@.h-@.d:@T.t@_'?i.l@j:\e/+"
/وإذا أردت أن/   -->   "\e/+'w@.?i.D@:_?A.'r6Ad.t_'?@.n:\e/+"
/اممم… يبدو/   -->   "\e/+mmm:#'j@b.du\e/+"
/رأس السنة/   -->   "\e/+'r6A?.si_'s:@.n@\e/+"
/هل أقوم بانشائه/   -->   "\e/+'h6@l_?A.'qu:.mu_bi?in:.'S@:.?ih6i:\e/+"
/عشرة صباحا/   -->   "\e/+'?@S.r6A_'s%KAbA:.h-@n\e/+"
/المولد النبوي/   -->   "\e/+?@l.'m@w.li.di_lnA.b@.'wi\e/+"
/مولد النبوي/   -->   "\e/+'m@w.li.di_lnA.b@.'wi\e/+"
/اخرج من/   -->   "\e/+'?iX.r6u.z~_'m@n\e/+"
/خذ المخرج/   -->   "\e/+'Xu.D_'‪@‬lm@X.r6i.z~\e/+"
/رسالة البريد الالكتروني/   -->   "\e/+r6i.'s@:.l@t_?@l.b@.'r6i:d_?@l.?i.lik.t.r6.u:.'ni\e/+"
/والإثارة تقتلني/   -->   "\e/+w@l.?i.'TA:.r6A_tAq.'til.ni\e/+"
/جنرال الكتريك/   -->   "\e/+.z~:ene.'r6@.l_?ilektr6ik\e/+"
/حد كبير...وقد/   -->   "\e/+'h-@d_'k@b.i:r6#'w@.q@d\e/+"
/من الـ iPhone/   -->   "\e/+'min@.l_'?@j.fOwn\e/+"
/يجب فتح/   -->   "\e/+'j@.z~i.bu_'f@t.h-\e/+"
/أن تقول/   -->   "\e/+'?@.n:_tA.'qu:.l@\e/+"
/الأول والأخير؟/   -->   "\e/+?@l.'?@.w:@.l_w@l.?@.'Xi:r6\e/+"
/سأقوم بالتذكير./   -->   "\e/+s@?Aqu:m_bi.t:@D.'ki:r6\e/+"
/، ولكن للأسف،/   -->   "\e/+#w@l.@'ki.n_'lil?@s@f#\e/+"
/الوقت في/   -->   "\e/+?@l.'wAq.tu_fi:\e/+"
/مما قلت/   -->   "\e/+'mi.m:@:_qul:t\e/+"
/واضح جدًا/   -->   "\e/+'wA:.d%Kih-_z~i.d:@n\e/+"
/كيف أجيب هذه/   -->   "\e/+'k@j.f@_?u.'z~i:.b_'h6@:.Dih6i\e/+"
/قفل الـ iPad/   -->   "\e/+'qufl_l?@jp@:d\e/+"
/أحبك كلش. كلش أحبك. وأتحدى واحد بالبشر مثلي يحبك./   -->   "\e/+'?u.'h-i.b:u.k_ku.l:iS:_ku.l:iS:_?u.h-i.b:u.k#w@.'?@.t@.h-@.d:@:_'w@:.h-id_bil.'b@.SA.r6_miTli_'ju.'h-i.b:u.k\e/+"
/وأسوء ما نستخدم/   -->   "\e/+w@?@.sw@'?_'m@:_n@s.'t@X.dim\e/+"
/من ذلك/   -->   "\e/+'m@n_'D@:.lik\e/+"
/أبو ظبي/   -->   "\e/+'?@.bw_D%K.Abi\e/+"
/أبوظبي/   -->   "\e/+'?@.bw_D%K.Abi\e/+"
/بسم الله الرحمن الرحيم/   -->   "\e/+''bis.mi_'l:A:.h6i_'r6:Ah-m.@n_'?A.r@h-.i:m\e/+"
/بكبر مخايلتك/   -->   "\e/+bik.@br6_mu.X@'ji'l@.tuk\e/+"
/أنك ستفهم نكتة/   -->   "\e/+'?@.n:@.k_s@.'t@.f@h6@m_'nu.k.t@\e/+"
/بمنزلة الكلام حسنه كحسن الكلام وقبيحه كقبيح الكلام… فأفضل/   -->   "\e/+bi.m@n.'zi.l@til_k@.'l@:.m_'h-us.nu.h6u_'k@h-us.nul_k@.'l@:.m_wA.q@.'bi:.h-uh6u_kAq@.'bi:.h-ul_k@.'l@:.m#f@.'?uf@.d:%Kil\e/+"
/سليكات الألومنيوم/   -->   "\e/+'s@.li.'k.@:til_'?@.lumi.njum\e/+"
/مقالات ويكيبيديا/   -->   "\e/+mA.qA:.'l@:t_wi.k'ibi:di.'A\e/+"
/بدون شك/   -->   "\e/+bi.'du:.n:_'S@k:\e/+"
/من قال أنا عالم/   -->   "\e/+'m@n_'qA:.l@_'?@.n@:_'?\\@:.li.mOn\e/+"
/أستطيع الخدمة بشيءٍ/   -->   "\e/+?@s.tA.'t%Ki:.?\\u_'lI.Xid.m@t@_'biS.@j?in\e/+"
/عطلة سعيدة لك أيضًا/   -->   "\e/+'?\\ut%K.l@tun_s@.'?\\i:.d@tun_'l@.k_?@j.d%KAn\e/+"
/هذه المعلومة سرية/   -->   "\e/+'h6@:.Di.h6i_l.m@?\\.'lu:.m@tu_si.'ri:.j:@\e/+"
/كل عام وأنت بخير/   -->   "\e/+'ku.l:u_'?\\@:.min_w@.'?@n.t_bi.'X@jr\e/+"
/من غير تعليق/   -->   "\e/+'min_‪'‬R\\@j.r6i_t@?\\.‪'‬li:q\e/+"
/أهذا مفاجئ؟/   -->   "\e/+'?@.h6@:.D@:_mu.'f@:.z~i?\e/+"
/أن أرتدي/   -->   "\e/+'?@.n:_?@r6.t@.'Di:\e/+"
/يقال أن الوقت هو أكثر/   -->   "\e/+ju.'qA:.lu_'?@.n:@_'lwAqt@_'h6u.w@_'?@k.TAr6u\e/+"
/لا يمكنني مساعدتك/   -->   "\e/+'l@:_jum.'ki.nu.ni:_mu.s@:.?\\i.'d@.tu.k\e/+"
/المعرفة مهمة/   -->   "\e/+?@l.m@?\\.r6i.f@'tu_mu.'h6i.m:@\e/+"
/هدفي الإرضاء/   -->   "\e/+h6@.d@.'fi:_l?ir6.'d%KA:?\e/+"
/يمكنك البكاء إن/   -->   "\e/+jum.'ki.nuk_lbu.'k@:?u_'?i.n\e/+"
/ضد الدموع/   -->   "\e/+'d%Ki.d:@d:_u'mu:?\\\e/+"
/ولا سيما/   -->   "\e/+w@_'l@:_'si.j:@.m@:\e/+"
/لا سيما/   -->   "\e/+'l@:_'si.j:@.m@:\e/+"
/على إجابة/   -->   "\e/+'?\\@.l@:_?i.'z~@:.b@.ti\e/+"
/هناك تطبيق/   -->   "\e/+h6u.'n@:.k@_tAt%K.'bi:.q:un\e/+"
/يوجد إجماع/   -->   "\e/+'ju:.z~@.du_?iz~.'m@:.?\\un\e/+"
/أعرف أشياء/   -->   "\e/+'?@?\\.r6i.fu_?@S.'j@:.?@n\e/+"
/يسرني سماع/   -->   "\e/+j@.su.ru.ni:_s@.'m@:.?\\u\e/+"
/عيد ميلادي/   -->   "\e/+'?\\i:du_mi.l@:.di:\e/+"
/الجمال في/   -->   "\e/+?@l.z~@.'m@:.lu_'fi:\e/+"
/الإلكتروني رائع/   -->   "\e/+?@l.?i.lik.t.r6.u:.'ni_'r6A:.?i.?\\un\e/+"
/آلان تورنغ، أب/   -->   "\e/+?@.l@n_tu'r6ing#'?@.bbu\e/+"
/رأسمالك علمك،/   -->   "\e/+r6A.?su.'m@:.lik_?\\il.muk#\e/+"
/وعدوك جهلك/   -->   "\e/+w?\\@.du:wu.k_'z~@h6.luk\e/+"
/المدرسة يوميًا/   -->   "\e/+?@l.'m@d.r6A.s@_'j@w.mi.j@n\e/+"
/لدينا وقتًا/   -->   "\e/+l@.'d@j.n@:_'wAq.t@n\e/+"
/حاول أن تكون لطيفًا مع الناس،/   -->   "\e/+'h-@:.wil_'?@.n:_t@.'ku:.n@_'lA.t%Ki:.f@n_‪'‬m@.?\\in'@:s\e/+"
/تجنب تناول الأطعمة الدهنية،/   -->   "\e/+t@.'z~@.n:@.b_t@.'n@:.wu.l@_'l?At%K.?\\i.m@ti_d:uh6.'ni:.j:@\e/+"
/ اقرأ كتابًا جيدًا من فترة لأخرى./   -->   "\e/+'?iq.r6A?_ki.'t@:.b@n_'z~@.j:i.d@n_'min_'f@t.r6@tin_li.'?uX.r6A:\e/+"
/تريض باستمرار،/   -->   "\e/+tA.'r6A.j:Ad%K_bis.tim.'r6A:r\e/+"
/وحاول أن تعيش في سلام وتناغم/   -->   "\e/+w@.'h-@:.wi.l_'?@.n_t@.'?\\i:.S_fi:_s@.'l@:.min_w@.t@.n@:.R\\u.min\e/+"
/أناس من جميع المعتقدات والأوطان./   -->   "\e/+?u.'n@:.sin_'min_z~@.'mi:.?\\i_lmu?\\.tA.qA.'d@:.ti_w@l.?@w.'t%KA:n\e/+"
/حد كبير/   -->   "\e/+'h-@d_'k@b.i:r6\e/+"
/هذا التشاؤم/   -->   "\e/+'h6@:.D@:_t:@.'S@:.?um.u\e/+"
/الذكاء الاصطناعي/   -->   "\e/+?@.D:@.'k@:.?_?il:s%Kt%K.'n@:?\\.'i\e/+"
/لا أعرف/   -->   "\e/+'l@:_'?@?\\.r6i.f\e/+"
/علي أن/   -->   "\e/+?\\@l@j:_'?@.n:\e/+"
/أخذ نفس عميق/   -->   "\e/+'?@.X.D_'n@f.@s‪_?\\@.'mi:.q‬\e/+"
/والعد لعشرة/   -->   "\e/+w@l.?\\@d:i_'li.?\\IS.r6A\e/+"
/هل قلت/   -->   "\e/+'h6@l_'qul.t@\e/+"
/أن نتجادل/   -->   "\e/+'?@.n:_n@.t@.z~@:.d@l\e/+"
/إممم لأفكر…/   -->   "\e/+umm:#li.?u.'f@.k:i.r6A#\e/+"
/أن أشرحها لك/   -->   "\e/+'?@.n_?@S.'r6@.h-u.h6@:_'l@k\e/+"
/من أعظم أحزاننا تولد أعظم/   -->   "\e/+'min_'?@?\\.D%KA.m_?@h-.'z@:.nu.n@:_tu:.l@.d_'?@?\\.D%KA.m\e/+"
/أفراحنا، هكذا/   -->   "\e/+?@f.'r6A:.h-u.n@:#'h6@:k@.D@:\e/+"
/هذا الاجتماع؟/   -->   "\e/+'h6@:.D@_li:z~'t.i'm@:?\\\e/+"
/وفاكس، عكس/   -->   "\e/+w@f@:.ks_?\\@k.s\e/+"
/عكس وفاكس، عكس/   -->   "\e/+?\\@k.s_w@f@:.ks_?\\@k.s\e/+"
/ذلك من قبل/   -->   "\e/+'D@:I.lik@_min_qA.bil\e/+"