[header]
language = THT

[data]
#
# English UI words
/([a-zA-Z])\.ac\.th\b/ --> "$1 ดอด A C ดอด T H"
/([a-zA-Z])\.co\.th\b/ --> "$1 ดอด C O ดอด T H"
/([a-zA-Z])\.com\b/ --> "$1 ดอด คอม"
/([a-zA-Z])\.de\b/ --> "$1 ดอด D E"
/([a-zA-Z])\.edu\b/ --> "$1 ดอด E D U"
/([a-zA-Z])\.es\b/ --> "$1 ดอด E S"
/([a-zA-Z])\.eu\b/ --> "$1 ดอด E U"
/([a-zA-Z])\.fr\b/ --> "$1 ดอด F R"
/([a-zA-Z])\.gov\b/ --> "$1 ดอด กอล์ฟ"
/([a-zA-Z])\.it\b/ --> "$1 ดอด I T"
/([a-zA-Z])\.mx\b/ --> "$1 ดอด M X"
/([a-zA-Z])\.net\b/ --> "$1 ดอด net"
/([a-zA-Z])\.nl\b/ --> "$1 ดอด N L"
/([a-zA-Z])\.or\.th\b/ --> "$1 ดอด O R ดอด T H"
/([a-zA-Z])\.org\b/ --> "$1 ดอด O R G"
/([a-zA-Z])\.ru\b/ --> "$1 ดอด R U"
/([a-zA-Z])\.uk\b/ --> "$1 ดอด U K"
/([a-zA-Z])\.us\b/ --> "$1 ดอด U S"
/Airplane Mode/   -->   "\e/+?E:3_p%{le:3n_mo:1t\e/+"
/Beats 1/   -->   "บีตวัน"
/El Capitan/   -->   "เอล คะปิตัน"
/HDR Auto/   -->   "Hดีอาร์ ออโต้"
#
# Thai Special Character
/ ๆ/   -->   "ๆ"
/ฯลฯ/   -->   "และอื่นอื่น"
/ฯ/   -->   ""
//   -->   "แอปเปิ้ล"
/เจ๊ๆ/   -->   "เจ๊เจ๊"
/มันส์ๆ/   -->   "มันมัน"
#
# Proper Name
/Anna Sui/   -->   "แอนนา ซุย"
/Amphol Lampoon/   -->   "อำพล ลำพูน"
/Asanee Chotikul/   -->   "\e/+'?a2t.sa2.'ni:3_t&S%{o:3.'ti2.'ku3n\e/+"
/\bAudi\b/   -->   "ออดี้"
/Call of Duty/   -->   "\e/+'k%{O3l_'?o4f_'du:3_'ti:5\e/+"
/Chester's Grill/   -->   "เชสเตอร์ กริว"
/\bJustin Bieber\b/   -->   "\e/+'t&Sa4s.'ti3n_'bi:3_'bo-:5\e/+"
/Lady Gaga/   -->   "เลดี้ กาก้า"
/Maroon 5/   -->   "\e/+'ma:3.r6u:3n_fa:4jf\e/+"
/Star Wars/   -->   "\e/+sa2.'ta:3_'wO:3\e/+"
/\bTata Young\b/   -->   "\e/+'t%{a:3_'t%{a:3_'ja3nK\e/+"
/กรุงเทพ/   -->   "\e/+'kr6u2nK.'t%{e:5p\e/+"
/ปตท[\.]/   -->   "ปอตอทอ"
/พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช/   -->   "พระบาทสมเด็จพระปอระมินทะระมหาภูมิพลอดุลยเดช"
/พระบรมมหาราชวัง/   -->   "\e/+'p%{r6a4_bO:3.'r6o3m_ma4.'ha:1.'r6a:5t.t&S%{a4.'wa3nK\e/+"
/วันสารทจีน/   -->   "วันสาดจีน"
/วันสารทไทย/   -->   "วันสาดไทย"
/สตีเวน พอล จอบส์/   -->   "\e/+sa2.'ti:3.'we5n_'p%{O:3l_'t&SO:3p\e/+"
/อุลตร้าแมน/   -->   "\e/+?u3n_tr6a:5_'mE:3n\e/+"
/7-Eleven/   -->   "\e/+se:3.'we5n_'?i:3_le:3.we5n\e/+"
#
# Thai Baht Currency
/(\d+).0([2-9]) บาท/   -->   "$1 บาท $2 สตางค์"
/(\d+).([1-9]\d) บาท/   -->   "$1 บาท $2 สตางค์"
#
# Abbriviation
/ชม[\.]/   -->   "ชั่วโมง"
/ชม/   -->   "\e/+t&S%{o3m\e/+"
#
# Thai Date Time
/(\d{1,2}):(\d{2}) AM/   -->   "$1:$2 ก่อนเที่ยง"
/(\d{1,2}):(\d{2}) PM/   -->   "$1:$2 หลังเที่ยง"
/วันอังคารที่ (\d{1,2})/   -->   "วัน\e/+?a3nK.'k%{a:3n\e/+ที่ $1"
/วันอังคาร (\d{1,2})/   -->   "วัน\e/+?a3nK.'k%{a:3n\e/+ที่ $1"
/วันอาทิตย์ที่ (\d{1,2})/   -->   "วัน\e/+?a:3.'t%{i4t\e/+ที่ $1"
/วันอาทิตย์ (\d{1,2})/   -->   "วัน\e/+?a:3.'t%{i4t\e/+ที่ $1"
/ค[\.]ศ[\.]/   -->   "คอศอ"
/พ[\.]ศ[\.]/   -->   "พอศอ"
#
# Thai General Words
/เกมส์เศรษฐี/   -->   "\e/+ke:3m_se:2t.t%{i:1\e/"
/เบอร์มือถือ/   -->   "\e/+bo-:_'mu-:3_t%{u-:1\e/"
/เปิดโฟลเดอร์/   -->   "\e/+'po-:2t_fo:3l.do-:5\e/"
/ลบสถานะ/   -->   "\e/+'lo4p_sa2.t%{a:1.na4\e/"
/หาดกมลา/   -->   "\e/+'ha:2t_ka3m.ma2.la:3\e/"