<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Miro iOS Player View Controller-->
        <scene sceneID="dWh-SO-ph1">
            <objects>
                <viewController storyboardIdentifier="playerVC" id="iCv-3a-SGm" customClass="MiroIOSPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6r-hG-gW7"/>
                        <viewControllerLayoutGuide type="bottom" id="SKw-P5-ZNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qeh-bV-VwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bh4-94-7us">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCB-db-X1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvQ-uL-SNn">
            <objects>
                <navigationController storyboardIdentifier="newPlayerVNC" toolbarHidden="NO" id="p9e-b3-2dW" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="4Pd-NH-nSl"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f4w-YI-gle"/>
                        <barButtonItem systemItem="play" id="thl-Tm-wPw"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v1L-5z-vWF"/>
                        <barButtonItem systemItem="trash" id="Etf-kH-olh"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfM-RN-n60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fBU-ev-jrG">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iCv-3a-SGm" kind="relationship" relationship="rootViewController" id="DKN-Ah-RIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whB-ud-EwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1153"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
