[Annotation]
label=Workaround
style=fixed
default=0
0=No
1=Yes

[header]
language = DUN

[data]
/([a-zA-Z])\.ac\b/ --> "$1 punt A C"
/([a-zA-Z])\.be\b/ --> "$1 punt B E"
/([a-zA-Z])\.biz\b/ --> "$1 punt biz"
/([a-zA-Z])\.ca\b/ --> "$1 punt C A"
/([a-zA-Z])\.co\b/ --> "$1 punt co"
/([a-zA-Z])\.com\b/ --> "$1 punt com"
/([a-zA-Z])\.coop\b/ --> "$1 punt coop"
/([a-zA-Z])\.de\b/ --> "$1 punt D E"
/([a-zA-Z])\.edu\b/ --> "$1 punt edu"
/([a-zA-Z])\.es\b/ --> "$1 punt E S"
/([a-zA-Z])\.eu\b/ --> "$1 punt E U"
/([a-zA-Z])\.fr\b/ --> "$1 punt F R"
/([a-zA-Z])\.gov\b/ --> "$1 punt gov"
/([a-zA-Z])\.gr\b/ --> "$1 punt G R"
/([a-zA-Z])\.info\b/ --> "$1 punt info"
/([a-zA-Z])\.int\b/ --> "$1 punt int"
/([a-zA-Z])\.it\b/ --> "$1 punt it"
/([a-zA-Z])\.jobs\b/ --> "$1 punt jobs"
/([a-zA-Z])\.mx\b/ --> "$1 punt M X"
/([a-zA-Z])\.net\b/ --> "$1 punt net"
/([a-zA-Z])\.nl\b/ --> "$1 punt N L"
/([a-zA-Z])\.org\b/ --> "$1 punt org"
/([a-zA-Z])\.ru\b/ --> "$1 punt R U"
/([a-zA-Z])\.uk\b/ --> "$1 punt U K"
/([a-zA-Z])\.us\b/ --> "$1 punt U S"

/([a-zA-Z])\.apple\b/ --> "$1 punt Apple"

/€\s*0+,([1-9]\d)/ --> "$1\e/+'sEnt\e/+"
/€\s*0+,0([1-9])/ --> "$1\e/+'sEnt\e/+"
/€\s*0+,([1-9])/ --> "${1}0\e/+'sEnt\e/+"

/\b(\d{4}) ?([A-Z])([A-Z])\b/ --> "$1 $2 $3"

/([a-zA-Z]{2}-?)(A|a)pp\b/ --> "$1\e/+'Ep\e/+"
/([a-zA-Z]{2}-?)provider\b/ --> "$1\e/+pro.vaj.d$r\e/+"
/([a-zA-Z]{2}-?)providers\b/ --> "$1\e/+pro.vaj.d$rs\e/+"
/([a-zA-Z]{2}-?)team\b/ --> "$1\e/+'tim\e/+"
/([a-zA-Z]{2}-?)teampje\b/ --> "$1\e/+'tim.pj$\e/+"
/([a-zA-Z]{2}-?)teampjes\b/ --> "$1\e/+'tim.pj$s\e/+"
/([a-zA-Z]{2}-?)teams\b/ --> "$1\e/+'tims\e/+"
/\b'N Sync\b/ --> "\e/+'In_sI.nKk\e/+"
/\b(B|b)azar (C|c)urieux\b/ --> "\e/+bA.'zar_ky.ri.'e+\e/+"
/\bBeats 1\b/ --> "\e/+'bits_'wAn\e/+"
/\b(B|b)urning (M|m)an\b/ --> "\e/+'be+r.nInK_'mEn\e/+"
/\b(C|c)oncert (A|a)t (S|s)ea\b/ --> "\e/+'kOn.s$rt_?Et_'si\e/+"
/\b(D|d)ance (P|p)arade\b/ --> "\e/+'dEns_p$.'ret\e/+"
/\b(D|d)ance (V|v)alley\b/ --> "\e/+'dEns_'fE.li\e/+"
/\b(D|d)éjà (V|v)u\b/ --> "\e/+de.'Za_'vy\e/+"
/\b(G|g)olden (R|r)iver\b/ --> "\e/+'gOl.d$n_'rI.v$r\e/+"
/\b(H|h)it (T|t)he (R|r)oof\b/ --> "\e/+'hId_d$_'ruf\e/+"
/\b(L|l)ogical (C|h)hoice's\b/ --> "\e/+'lOdZ.$.k$l_'tSOj.sIs\e/+"
/\b(M|m)ain (D|d)ay\b/ --> "\e/+'men_'de\e/+"
/\b(O|o)nce (U|u)pon (A|a) (F|f)estival\b/ --> "\e/+'wAns_$.'pOn_$_'fEs.tI.v$l\e/+"
/\b(P|p)ull ups\b/ --> "\e/+'pul_'?^ps\e/+"
/\b(P|p)ush up\b/ --> "\e/+'puS_'?^p\e/+"
/\b(P|p)ush ups\b/ --> "\e/+'puS_'?^ps\e/+"
/\b(R|r)adio 538\b/ --> "\e/+'ra.di.o_'vE&if.dri.'Axt\e/+"
/\b(R|r)obles (R|r)ock\b/ --> "\e/+'rO.b$ls_'rOk\e/+"
/\b(S|s)leep (C|c)ycle\b/ --> "\e/+'slip_'saj.k$l\e/+"
/\b(S|s)tage 1800\b/ --> "\e/+'stetS_'?Ax.tin.hOn.d$rt\e/+"
/\b1(-| )Click\b/ --> "\e/+'wAn_'klIk\e/+"
/\b2 Unlimited\b/ --> "\e/+'tu_^n.'lIm.It.$t\e/+"
/\b5 (S|s)econds (O|o)f (S|s)ummer\b/ --> "\e/+'fajf_'sE.k$nts_Of_'sA.m$r\e/+"
/\b5000 Likes\b/ --> "\e/+'fajf_tA&u.z$nt_'lajks\e/+"
/\bA Perfect Circle\b/ --> "\e/+E&i_'p^r.fEkt_'s^r.k$l\e/+"
/\bA Thousand Horses\b/ --> "\e/+E&i_'tA&u.z$nt_'hOr.s$s\e/+"
/\bA.PACK\b/ --> "\e/+'e.pEk\e/+"
/\bA\$AP Mob\b/ --> "\e/+'e.sEp_'mOp\e/+"
/\bAfter Forever\b/ --> "\e/+'Af.t$r_fOr.'Ev.$r\e/+"
/\bAir Lingus\b/ --> "\e/+'E:r_'lInK.g^s\e/+"
/\bAirPort Extreme\b/ --> "\e/+'E:r.pOrt_Ek.'strim\e/+"
/\bAirPort Extremes\b/ --> "\e/+'E:r.pOrt_Ek.'strims\e/+"
/\bAirPort Time Capsule\b/ --> "\e/+'E:r.pOrt_'tajm_'kEp.s$l\e/+"
/\bAirPort Time Capsules\b/ --> "\e/+'E:r.pOrt_'tajm_'kEp.s$ls\e/+"
/\bAl Green\b/ --> "\e/+'El_'grin\e/+"
/\bAl Jarreau\b/ --> "\e/+'El_dZ$.'ro\e/+"
/\bAlanis Morissette\b/ --> "\e/+$.'lEn.Is_'mOr.I.sEt\e/+"
/\bAlaskan malamute\b/ --> "\e/+A.'lEs.k$n_mE.lA.'mjut\e/+"
/\bAlice Cooper\b/ --> "\e/+'El.Is_'ku.p$r\e/+"
/\b(A|a)lice (I|i)n (C|c)hains\b/ --> "\e/+'El.Is_In_'tSens\e/+"
/\bAlan Dye\b/ --> "\e/+'E.l$n_'daj\e/+"
/\bAlicia Keys\b/ --> "\e/+$.'li.Sa_'kis\e/+"
/\b(A|a)lors (O|o)n (D|d)anse\b/ --> "\e/+a.'lOr_'?O%~_'dA%~s\e/+"
/\bAmerican Authors\b/ --> "\e/+$.'mEr.$.k$n_'?O.tOrs\e/+"
/\bAmy Winehouse\b/ --> "\e/+'e.mi_'wajn.hA&us\e/+"
/\bAndorra La Vella\b/ --> "\e/+'An.'dO.ra_'la_'vE.ja\e/+"
/\bAngel Haze\b/ --> "\e/+'en.dZ$l_'hes\e/+"
/\bAngry Birds\b/ --> "\e/+'EnK.ri_'b^rts\e/+"
/\bAngus & Julia Stone\b/ --> "\e/+'EnK.g$s_En_'dZu.li.a_'ston\e/+"
/\bAngus and Julia Stone\b/ --> "\e/+'EnK.g$s_En_'dZu.li.a_'ston\e/+"
/\bAnna Kendrick\b/ --> "\e/+'En.a_'kEn.drIk\e/+"
/\bAnnie Lennox\b/ --> "\e/+'E.ni_'lEn.Oks\e/+"
/\bAnnie M\.?G\.? Schmidt\b/ --> "\e/+'A.ni_'?Em_'Ge_'Smit\e/+"
/\bAntw\.:/ --> "\e/+'Ant.Vort\e/+"
/\bApp Napp\b/ --> "\e/+'Ep_'nEp\e/+"
/\bApp Store\b/ --> "\e/+'Ep_'stor\e/+"
/\bApple Configurator\b/ --> "\e/+'E.p$l_kOn.fI.g^.'re.tOr\e/+"
/\b(A|a)pple ?(I|i)(D|d)\b/ --> "\e/+'E.p$l_'?ajd.i\e/+"
/\bApple Loop\b/ --> "\e/+'E.p$l_'lup\e/+"
/\bApple Loops\b/ --> "\e/+'E.p$l_'lups\e/+"
/\bApple Lossless\b/ --> "\e/+'E.p$l_'lOs.'l$s\e/+"
/\bApple Remote Desktop\b/ --> "\e/+'E.p$l_ri.'mowt?_'dEsk.tOp\e/+"
/\bApple Remote Desktops\b/ --> "\e/+'E.p$l_ri.'mowt?_'dEsk.tOps\e/+"
/\bApple Software Restore\b/ --> "\e/+'E.p$l_'sOft.wE:r_ris.'tOr\e/+"
/\bApple TechStep\b/ --> "\e/+'E.p$l_'tEk_'stEp\e/+"
/\bAriana Grande\b/ --> "\e/+A.ri.'a.na_'grAn.de\e/+"
/\bASAP Mob\b/ --> "\e/+'e.sEp_'mOp\e/+"
/\bAustralian shepherd\b/ --> "\e/+Os.'tre.li.$n_'SE.p$rt\e/+"
/\b(A|a)venged (S|s)evenfold\b/ --> "\e/+$.'vEntSt_'sEv.$n.fOlt\e/+"
/\bAvril Lavigne\b/ --> "\e/+'Ev.r$l_la.'vin\e/+"
/\bAxl Rose\b/ --> "\e/+'Ek.s$l_'ros\e/+"
/\bAzealia Banks\b/ --> "\e/+$.'zE.li.a_'bEnKk.s\e/+"
/\bB.B. King\b/ --> "\e/+'bi_'bi_'kInK\e/+"
/\b(B|b)al (D|d)er (B|b)als\b/ --> "\e/+'bAl_'dEr_'bAls\e/+"
/\bBare Escentuals\b/ --> "\e/+'bE:r_?E.'sEn.SAls\e/+"
/\bBarry White\b/ --> "\e/+'bEr.i_'wajt\e/+"
/\bBeats 1\b/ --> "\e/+'bits_'wAn\e/+"
/\bBelle P(é|e)rez\b/ --> "\e/+'bEl$_'p$.rEs\e/+"
/\bBelinda Carlisle\b/ --> "\e/+b$.'lIn.da_'kAr.lajl\e/+"
/\bBeyoncé Knowles\b/ --> "\e/+bi.'jOn.se_'nOls\e/+"
/\bBig Sean\b/ --> "\e/+'bIk_'SA%~n\e/+"
/\bBilly Currington\b/ --> "\e/+'bIl.i_'k^r.InK.t$n\e/+"
/\bBlack Sabbath\b/ --> "\e/+'blEk_'sEb.$t\e/+"
/\bBlack Stone Cherry\b/ --> "\e/+'blEk_'ston_'tSEr.i\e/+"
/\bBlu(-| )ray\b/ --> "\e/+'blu_'re\e/+"
/\bBlue Öyster Cult\b/ --> "\e/+'blu_'Oj.st$r_'k^lt\e/+"
/\bBobby McFerrin\b/ --> "\e/+'bOb.i_mEk.'fEr.In\e/+"
/\bBonnie Raitt\b/ --> "\e/+'bO.ni_'ret\e/+"
/\bBoot Camp\b/ --> "\e/+'but_'kEmp\e/+"
/\bBrandy Norwood\b/ --> "\e/+'brEn.di_'nOr.wut\e/+"
/\bBrett Eldredge\b/ --> "\e/+'brEt_'El.drItS\e/+"
/\bBrett Eldredge\b/ --> "\e/+'brEt_'Elt.r$tS\e/+"
/\bBrian Simpson\b/ --> "\e/+'braj.$n_'sImp.s$n\e/+"
/\bBridgit Mendler\b/ --> "\e/+'brIdZ.It_'mEnt.l$r\e/+"
/\bBritney Spears\b/ --> "\e/+'brIt.ni_'spers\e/+"
/\bBruce Springsteen\b/ --> "\e/+'brus_'sprInK.stin\e/+"
/\bBryan Adams\b/ --> "\e/+'braj.$n_'Ed.$ms\e/+"
/\bBuenos Aires\b/ --> "\e/+'b.Ve.nOs.'E:.r$s\e/+"
/\bBullet for My Valentine\b/ --> "\e/+'bu.l$t_fOr_maj_'vE.l$n.tajn\e/+"
/\bBurkina Faso\b/ --> "\e/+bur.'ki.na_'fA.so\e/+"
/\bCadier en Keer\b/ --> "\e/+'kadir_?En_ker\e/+"
/\bCanaan Smith\b/ --> "\e/+'ke.n^n_'smIt\e/+"
/\bCarly Rae Jepsen\b/ --> "\e/+'kAr.li_re_'dZEp.s$n\e/+"
/\bCarrie Underwood\b/ --> "\e/+'kEr.i_'^n.d$r.wut\e/+"
/\bCatfish and the Bottlemen\b/ --> "\e/+kEt.'fIS_En_'d$_'bO.tl.m$n\e/+"
/\bCeline Dion\b/ --> "\e/+s$.'lin_di.'O%~\e/+"
/\bChaka Khan\b/ --> "\e/+'SA.ka_'kan\e/+"
/\bCharli XCX\b/ --> "\e/+'tSAr.li_'Eks.si.'?Eks\e/+"
/\bCheryl Cole\b/ --> "\e/+'SEr.$l_'kol\e/+"
/\bChinatown Wars\b/ --> "\e/+'tSaj.na.tA&un_'wOrs\e/+"
/\bChris Young\b/ --> "\e/+'krIs_'jAnK\e/+"
/\bChristina Grimmie\b/ --> "\e/+krIs.'ti.na_'grIm.i\e/+"
/\bClean Bandit\b/ --> "\e/+'klin_'bEn.dIt\e/+"
/\bCliff Richard\b/ --> "\e/+'klIf_'rItS.$rt\e/+"
/\bCody Wise\b/ --> "\e/+'ko.di_'wajs\e/+"
/\bCole Swindell\b/ --> "\e/+'kol_'swIn.'d$l\e/+"
/\b(C|c)onfederations (C|c)up\b/ --> "\e/+kOn.'fe.d$.'re.S$ns_'k^p\e/+"
/\bcross platform\b/ --> "\e/+'krOs_plEt.'fOrm\e/+"
/\bcruise\b/ --> "\e/+krus\e/+"
/\bCulture Club\b/ --> "\e/+'k^l.tj$r_'kl^p\e/+"
/\bcyber(-?([a-zA-Z]{2}))/ --> "\e/+'saj.b$r\e/+$1"
/\bDaft Punk\b/ --> "\e/+'dEft_'p^nKk\e/+"
/\bDamn Yankees\b/ --> "\e/+'dEm_'jEnK.kis\e/+"
/\bdating(-?([a-zA-Z]{2}))/ --> "\e/+'de.tInk\e/+$1"
/\bDave Brubeck\b/ --> "\e/+'def_'bru.bEk\e/+"
/\bDavid Beckham\b/ --> "\e/+'de.vIt_'bEk.$m\e/+"
/\bDavid Bowie\b/ --> "\e/+'de.vIt_'bo.wi\e/+"
/\bDavid Guetta\b/ --> "\e/+'de.vIt_'gEt.a\e/+"
/\bDead Weather\b/ --> "\e/+'dEt_'wEd.$r\e/+"
/\bDeep Purple\b/ --> "\e/+'dip_'p^r.p$l\e/+"
/\bDef Leppard\b/ --> "\e/+'dEf_'lEp.$rt\e/+"
/\bDemi Lovato\b/ --> "\e/+'dE.mi_lo.'va.to\e/+"
/\bDespicable Me\b/ --> "\e/+dI.'spIk.$.b$l_'mi\e/+"
/\bDevice Micro\b/ --> "\e/+d$.'vajs_'maj.kro\e/+"
/\bDiana Krall\b/ --> "\e/+da.'jE.na_'krOl\e/+"
/\bDianna Ross\b/ --> "\e/+da.'jE.na_'rOs\e/+"
/\bDianne Reeves\b/ --> "\e/+da.'jEn_'rifs\e/+"
/\bDierks Bentley\b/ --> "\e/+'dirks_'bEnt.li\e/+"
/\bDJ Snake\b/ --> "\e/+'di_'dZe_'snek\e/+"
/\bDonnie McClurkin\b/ --> "\e/+'dO.ni_m$.'kl^r.k$n\e/+"
/\bDonny Hathaway\b/ --> "\e/+'dOn.i_'hEd.$.we\e/+"
/\bDoorst\.:/ --> "\e/+'dor.sty.r$n\e/+"
/\bDow Jones Industrial Average\b/ --> "\e/+'dA&u_'dZons_?In.'d^s.trjAl_'?Ev.$.rItS\e/+"
/\bDr Dre\b/ --> "\e/+'dOk.t$r_'dre\e/+"
/\bDr. Dre\b/ --> "\e/+'dOk.t$r_'dre\e/+"
/\bDream Theater\b/ --> "\e/+'drim_'ti.j$.t$r\e/+"
/\bDrowning Pool\b/ --> "\e/+'drA&u.nInK_'pul\e/+"
/\bDylan Gardner\b/ --> "\e/+'dIl.$n_'gArt.n$r\e/+"
/\be-mail(-?([a-zA-Z]{2}))/ --> "\e/+'i.mel\e/+$1"
/\bEarth Wind & Fire\b/ --> "\e/+'^rt_'wInt_En_'faj.$r\e/+"
/\bEarth, Wind & Fire\b/ --> "\e/+'^rt_'wInt_En_'faj.$r\e/+"
/\bEd Sheeran\b/ --> "\e/+Et_'Se.r$n\e/+"
/\been na laatste\b/ --> "\e/+'en_'na_'lat.st$\e/+"
/\bElan Trotman\b/ --> "\e/+'i.l$n_'trOt.m$n\e/+"
/\bEliza Doolittle\b/ --> "\e/+e.'laj.za_'du.lIt.$l\e/+"
/\bEllen De(G|g)eneres\b/ --> "\e/+'El.$n_di.'dZE.n$.r$s\e/+"
/\bEllie Goulding\b/ --> "\e/+'El.i_'gOl.dInK\e/+"
/\bEmeli Sande\b/ --> "\e/+'Em.Il.i_sAn.'de\e/+"
/\bEmeli Sandé\b/ --> "\e/+'Em.Il.i_sAn.'de\e/+"
/\bEmma Louise\b/ --> "\e/+'E.ma_lu.'wis\e/+"
/\bEmpire Cast\b/ --> "\e/+'Em.paj.$r_'kAst\e/+"
/\bEric Church\b/ --> "\e/+'Er.Ik_'tS^rtS\e/+"
/\bEric Paslay\b/ --> "\e/+'Er.Ik_'pEs.li\e/+"
/\bErica Campbell\b/ --> "\e/+'Er.I.ka_'kEm.b$l\e/+"
/\bErik Church\b/ --> "\e/+'Er.Ik_'tS^rtS\e/+"
/\bEzra Vine\b/ --> "\e/+'Es.rA_'vAjn\e/+"
/\bFacebook(-?([a-zA-Z]{2}))/ --> "\e/+'fez.buk\e/+$1"
/\bFaceTime(-?([a-zA-Z]{2}))/ --> "\e/+'fes.tajm\e/+$1"
/\bFade to Black\b/ --> "\e/+'fet_tu_'blEk\e/+"
/\bFaith No More\b/ --> "\e/+'fet_'no_'mor\e/+"
/\bFall Out Boy\b/ --> "\e/+'fOl_'?A&ud_'bOj\e/+"
/\bFatboy Slim\b/ --> "\e/+'fEd.bOj_'slIm\e/+"
/\bFatty Wap\b/ --> "\e/+'fEt.i_'wEp\e/+"
/\bFind My Friends\b/ --> "\e/+'fajnt_'maj_'frEnts\e/+"
/\bFind My iPhone\b/ --> "\e/+'fajnt_'maj_'?aj.fon\e/+"
/\bFinger Eleven\b/ --> "\e/+'fInK.g$r_i.'lEv.$n\e/+"
/\bFiona Apple\b/ --> "\e/+fi.'o.nA_'?E.p$l\e/+"
/\bFive Finger Death Punch\b/ --> "\e/+'fajf_'fInK.g$r_'dEt_'p^nS\e/+"
/\bFive Seconds of Summer\b/ --> "\e/+'fajf_'sEk.$nts_Of_'sA.m$r\e/+"
/\bFKA Twigs\b/ --> "\e/+'Ef.ke_'twIks\e/+"
/\bFlight of the Conchords\b/ --> "\e/+'flajt_Of_d$_'kOnK.kOrts\e/+"
/\b(F|f)lorence (and|\+) (T|t)he (M|m)achine\b/ --> "\e/+'flOr.$ns_En_d$_m$.'Sin\e/+"
/\bFlorence Welch\b/ --> "\e/+'flO.r$ns_'wEltS\e/+"
/\bFlo Rida\b/ --> "\e/+'flow_'raj.da\e/+"
/\bFlorida Georgia Line\b/ --> "\e/+'flO.ri.da_'dZOr.dZa_'lajn\e/+"
/\bFosses-la-Ville\b/ --> "\e/+'fOs_'la_'vil\e/+"
/\bFou De Toi\b/ --> "\e/+'fu_d$_'twa\e/+"
/\bFrancesco Yates\b/ --> "\e/+frEn.'tSEs.ko_'jets\e/+"
/\bFrank Sinatra\b/ --> "\e/+'frEnKk_si.'na.tra\e/+"
/\bFreddie Mercury\b/ --> "\e/+frE.di_'m^r.k$.ri\e/+"
/\bFwd:/ --> "\e/+'dor.sty.r$n\e/+"
/\bGarth Brooks\b/ --> "\e/+'gArt_'bruks\e/+"
/\bGavin De Graw\b/ --> "\e/+'gE.vIn_d$_'grO\e/+"
/\bGavin Degraw\b/ --> "\e/+'gE.vIn_d$.'grO\e/+"
/\bGavin DeGraw\b/ --> "\e/+'gE.vIn_d$.'grO\e/+"
/\bgenius(-?([a-zA-Z]{2}))/ --> "\e/+'dZi.ni.^s\e/+$1"
/\bGeorge Baker Selection\b/ --> "\e/+'dZOrtS_'be.k$r_sI.'lEk.S$n\e/+"
/\bGeorge Ezra\b/ --> "\e/+'dZOrtS_'Es.ra\e/+"
/\bGeorge Michael\b/ --> "\e/+'dZOrtS_'maj.k$l\e/+"
/\bGeorge Town\b/ --> "\e/+'dZOrtS_'tA&u.n\e/+"
/\bGerald Albright\b/ --> "\e/+'dZEr.$lt_'Ol.brajt\e/+"
/\bGolden Earring\b/ --> "\e/+'gOl.d$n_'?Ir.InK\e/+"
/\bgolden retriever\b/ --> "\e/+'gOl.d$n_rIt.'ri.v$r\e/+" *Workaround:1*
/\bGoo Goo Dolls\b/ --> "\e/+'gu_'gu_'dOls\e/+"
/\bGoogle Earth\b/ --> "\e/+'gu.g$l_'?e+rt\e/+"
/\bGorgon City\b/ --> "\e/+'gor.g$n_'sIt.i\e/+"
/\bGrand Theft Auto\b/ --> "\e/+'grEnt_'tEft_'?A&u.to\e/+"
/\bGranger Smith\b/ --> "\e/+'gren.dZ$r_'smIt\e/+"
/\bGreen Day\b/ --> "\e/+'grin_'de\e/+"
/\bGuns N' Roses\b/ --> "\e/+'g^ns_$n_'ro.z$s\e/+"
/\bGusttavo Lima\b/ --> "\e/+'gus.ta.vo_'li.ma\e/+"
/\bGwen Stefani\b/ --> "\e/+'gwEn_st$.'fa.ni\e/+"
/\bHezekiah Walker\b/ --> "\e/+hE.zE.'ka.ja_'wOk.$r\e/+"
/\bHilary Duff\b/ --> "\e/+'hI.l$.ri_'d^f\e/+"
/\bHLND FSTVL\b/ --> "\e/+'hO.lAnt_'fEs.ti.vAl\e/+"
/\bHollywood Undead\b/ --> "\e/+'hOl.i.wut_'^n.dEt\e/+"
/\bhost name\b/ --> "\e/+'host_'nem\e/+"
/\bI (L|l)ove (T|t)echno\b/ --> "\e/+'aj_'lOf_'tEk.no\e/+"
/\bI Prevail\b/ --> "\e/+'aj_pri.'vel\e/+"
/\biBooks Author\b/ --> "\e/+'aj.buks_'?A&u.tOr\e/+"
/\biChat Theater\b/ --> "\e/+'aj.'tSEt_'ti.j$.t$r\e/+"
/\biChat Theaters\b/ --> "\e/+'aj.'tSEt_'ti.j$.t$rs\e/+"
/\bIggy Azalea\b/ --> "\e/+'Ig.i_$.'ze.li.a\e/+"
/\biMovie Theater\b/ --> "\e/+'aj.mu.vi_'ti.j$.t$r\e/+"
/\biMovie Theaters\b/ --> "\e/+'aj.mu.vi_'ti.j$.t$rs\e/+"
/\bInfinite Loop\b/ --> "\e/+'?In.f$.n$t_'lup\e/+"
/\bInstant Hotspot\b/ --> "\e/+'In.st$nt_'hOts.pOt\e/+"
/\bInstant Hotspots\b/ --> "\e/+'In.st$nt_'hOts.pOts\e/+"
/\biPhone 4s\b/ --> "\e/+'aj.fon_vir_'Es\e/+"
/\biPhone 5s\b/ --> "\e/+'aj.fon_'vE&if_'Es\e/+"
/\biPhone 6s\b/ --> "\e/+'aj.fon_'zEs_'Es\e/+"
/\biPhone(-?([a-zA-Z]{2}))/ --> "\e/+'aj.fon\e/+$1"
/\biPhones 4s\b/ --> "\e/+'aj.fons_vir_'Es\e/+"
/\biPhones 5s\b/ --> "\e/+'aj.fons_'vE&if_'Es\e/+"
/\biPhones 6s\b/ --> "\e/+'aj.fons_'zEs_'Es\e/+"
/\bIron Maiden\b/ --> "\e/+'aj.r$n_'me.d$n\e/+"
/\bIron Maidens\b/ --> "\e/+'aj.r$n_'me.d$ns\e/+"
/\biTunes Radio\b/ --> "\e/+'aj.tjuns_'re.di.o\e/+"
/\biTunes U\b/ --> "\e/+'aj.tjuns_ju\e/+"
/\bJam Pack\b/ --> "\e/+'dZEm_'pEk\e/+"
/\bJames Bay\b/ --> "\e/+'dZems_'be\e/+"
/\bJamie Foxx\b/ --> "\e/+'dZe.mi_'fOks\e/+"
/\bJanelle Monae\b/ --> "\e/+dZ$.'nEl_mOn.'e\e/+"
/\bJanelle Monáe\b/ --> "\e/+dZ$.'nEl_mOn.'e\e/+"
/\bJanis Joplin\b/ --> "\e/+'dZEn.Is_'dZOp.lIn\e/+"
/\bJarryd James\b/ --> "\e/+'dZEr.$t_'dZems\e/+"
/\bJason Aldean\b/ --> "\e/+'dZe.s$n_Al.'din\e/+"
/\bJay Z\b/ --> "\e/+'dZe_'zi\e/+"
/\bJennifer Lopez\b/ --> "\e/+'dZE.n$.f$r_'lo.pEs\e/+"
/\bJess Glynne\b/ --> "\e/+'dZEs_'glIn\e/+"
/\bJessie J\b/ --> "\e/+'dZE.si_'dZe\e/+"
/\bJhene Aiko\b/ --> "\e/+'dZE.ne_'aj.ko\e/+"
/\bJimi Jules\b/ --> "\e/+'dZIm.i_'dZuls\e/+"
/\bJody Bernal\b/ --> "\e/+'jo.di_bEr.'nAl\e/+"
/\bJoe Cocker\b/ --> "\e/+'dZo.'kOk.$r\e/+"
/\bJohn Fogerty\b/ --> "\e/+'dZOn_'fOg.$r.ti\e/+"
/\bJohn Lee Hooker\b/ --> "\e/+'dZOn_'li_'huk.$r\e/+"
/\bJohn Legend\b/ --> "\e/+'dZOn_'lEdZ.$nt\e/+"
/\bJohn Newman\b/ --> "\e/+'dZOn_'nuw.m$n\e/+"
/\bJohn Ryan\b/ --> "\e/+'dZOn_'raj.$n\e/+"
/\bJonathan Ive\b/ --> "\e/+'dZO.n$.t$n_'?ajf\e/+"
/\bJordin Sparks\b/ --> "\e/+'dZOr.d$n_'spArks\e/+"
/\bJoshua Davis\b/ --> "\e/+'dZO.Su.wa_'de.vIs\e/+"
/\bJuicy J\b/ --> "\e/+'dZu.si_'dZe\e/+"
/\bJulian Vaughn\b/ --> "\e/+'dZu.li.$n_'vOn\e/+"
/\bJustin Timberlake\b/ --> "\e/+'dZ^s.tIn_'tIm.b$r.lek\e/+"
/\bK. Michelle\b/ --> "\e/+'ke_mi.'SEl\e/+"
/\bKacey Musgraves\b/ --> "\e/+'ke.si_'m^z.grefs\e/+"
/\bKanye West\b/ --> "\e/+'kAn.je_'wEst\e/+"
/\bKaren O\b/ --> "\e/+'kEr.$n_'o\e/+"
/\bKate Bush\b/ --> "\e/+'ket_'buS\e/+"
/\bKaty Perry\b/ --> "\e/+'ke.ti.'pEr.i\e/+"
/\bKeith Urban\b/ --> "\e/+'kit_'?^r.b$n\e/+"
/\bKelly Rowland\b/ --> "\e/+'kEl.i_'ro.l$nt\e/+"
/\bKelsea Ballerini\b/ --> "\e/+'kEl.si_bEl.e.'ri.ni\e/+"
/\bKenny G\b/ --> "\e/+'kEn.i_'dZi\e/+"
/\bKeynote Remote\b/ --> "\e/+'ki.not_ri.'mot\e/+"
/\bKeynote Remotes\b/ --> "\e/+'ki.not_ri.'mots\e/+"
/\bKid Ink\b/ --> "\e/+'kIt_'InKk\e/+"
/\bKim Cesarion\b/ --> "\e/+'kIm_sI.'zE.ri.$n\e/+"
/\bKim Waters\b/ --> "\e/+'kIm_'wOt.$rs\e/+"
/\bKing Crimson\b/ --> "\e/+'kInK_'krIm.s$n\e/+"
/\bKurt Cobain\b/ --> "\e/+'k^rt_ko.'ben\e/+"
/\bL.A. Guns\b/ --> "\e/+El_'?e_'g^ns\e/+"
/\blabrador retriever\b/ --> "\e/+'la.bra.dOr_rIt.'ri.v$r\e/+" *Workaround:1*
/\bLady Gaga\b/ --> "\e/+'le.di_'ka.ga\e/+"
/\bLana Del Rey\b/ --> "\e/+'la.na_dEl_'re\e/+"
/\bLe Rœulx\b/ --> "\e/+'l$_rE+l\e/+"
/\bLeAnn Rimes\b/ --> "\e/+li.'jEn_'rajms\e/+"
/\bLed Zeppelin\b/ --> "\e/+'lEt_'zEp.lIn\e/+"
/\bLeona Lewis\b/ --> "\e/+li.'o.na_'lu.w$s\e/+"
/\bLily Allen\b/ --> "\e/+'lIl.i_'El.$n\e/+"
/\bLittle Big Town\b/ --> "\e/+'lIt.$l_'bIg_'tA&un\e/+"
/\bLittle Richard\b/ --> "\e/+'lI.d$l_'rItS.$rt\e/+"
/\bLiving Colour\b/ --> "\e/+'lIv.InK_'kOl.$r\e/+"
/\bLizzy Hale\b/ --> "\e/+'lIz.i_'hel\e/+"
/\bLogic Remote\b/ --> "\e/+'lO.dZ$k_ri.'mot\e/+"
/\bLogic Remotes\b/ --> "\e/+'lO.dZ$k_ri.'mots\e/+"
/\bLos Angeles\b/ --> "\e/+'lOs_'En.Z$.l$s\e/+"
/\bLouis Armstrong\b/ --> "\e/+'lu.wi_'Arm.strOnK\e/+"
/\bLuther Vandross\b/ --> "\e/+'lu.t$r_'vEn.drOs\e/+"
/\bLynyrd Skynyrd\b/ --> "\e/+'lIn.$rt_'skIn.$rt\e/+"
/\bMachine Gun Kelly\b/ --> "\e/+'m$.Sin_'g^n_'kEl.i\e/+"
/\bMack Wilds\b/ --> "\e/+'mEk_'wAjlts\e/+"
/\bMade for\b/ --> "\e/+'met_'fOr\e/+"
/\bMagic Mouse\b/ --> "\e/+'mE.dZIk_'mA&us\e/+"
/\bMajid Jordan\b/ --> "\e/+'mEZ.Id_'dZOr.d$n\e/+"
/\bMajor Lazer\b/ --> "\e/+'me.dZ$r_'le.z$r\e/+"
/\bMariah Carey\b/ --> "\e/+m$.'ra.ja_'kEr.i \e/+"
/\bMarilyn Manson\b/ --> "\e/+'mEr.$.l$n_'mEn.s$n\e/+"
/\bMark Knopfler\b/ --> "\e/+'mArk_'nOpf.l$r\e/+"
/\bMaroon 5\b/ --> "\e/+m$.'run_'fajf\e/+"
/\bMars Volta\b/ --> "\e/+'mArs_'vOl.ta\e/+"
/\bMartin Garrix\b/ --> "\e/+'mAr.tIn_'gEr.Iks\e/+"
/\bMarvin Gaye\b/ --> "\e/+'mar.vIn_'ge\e/+"
/\bMary J. Blige\b/ --> "\e/+'mE.ri_'dZe_'blajtS\e/+"
/\bMassive Attack\b/ --> "\e/+'mEs.If_$.'tEk\e/+"
/\bMavis Staples\b/ --> "\e/+'me.vIs_'ste.p$ls\e/+"
/\bMC Hammer\b/ --> "\e/+'Em_'si_'hEm.$r\e/+"
/\bMeek Mill\b/ --> "\e/+'mik_'mIl\e/+"
/\bMegan Trainor\b/ --> "\e/+'mEg.$n_'tre.n$r\e/+"
/\bMelissa Manchester\b/ --> "\e/+m$.'lIs.a_'mEn.tSEs.t$r\e/+"
/\bMelissa Steel\b/ --> "\e/+m^.'lI.sa_'stil\e/+"
/\bMichel Telo\b/ --> "\e/+mi.'SEl_t$.'lo\e/+"
/\bMichel Teló\b/ --> "\e/+mi.'SEl_t$.'lo\e/+"
/\bMichelle Branch\b/ --> "\e/+mI.'SEl_'brEntS\e/+"
/\bMickey Mouse\b/ --> "\e/+'mI.ki_'mA&us\e/+"
/\bmicroblog(-?([a-zA-Z]{2}))/ --> "\e/+'maj.kro.blOg\e/+$1"
/\bMiddle Of The Road\b/ --> "\e/+'mId.$l_Of_d$_'rot\e/+"
/\bMiley Cyrus\b/ --> "\e/+'maj.li_'saj.r$s\e/+"
/\bMiranda Lambert\b/ --> "\e/+'m$.rEn.da_'lEm.b$rt\e/+"
/\bMobile Applications\b/ --> "\e/+'mo.bajl_?Ep.li.ke.'S$ns\e/+"
/\bMobile Time Machine\b/ --> "\e/+'mo.baj.l_'tajm_m$.'Sin\e/+"
/\bMobile Time Machines\b/ --> "\e/+'mo.baj.l_'tajm_m$.'Sins\e/+"
/\bModest Mouse\b/ --> "\e/+'mOd.$st_'mA&us\e/+"
/\bMolly Hatchet\b/ --> "\e/+'mO.li_'hEtS.$t\e/+"
/\bMötley Crüe\b/ --> "\e/+'mOt.li_'kru\e/+"
/\bMountain Lion\b/ --> "\e/+'mA&un.t$n_laj.$n\e/+"
/\bMr. Probz\b/ --> "\e/+'mIs.t$r_'prOps\e/+"
/\bMulti-Touch\b/ --> "\e/+'m^l.ti_t^tS\e/+"
/\bMumford & Sons\b/ --> "\e/+'m^m.fOrt_En_'sAns\e/+"
/\bNASDAQ Composite\b/ --> "\e/+'nEz.dEk_kOm.'po.zIt\e/+"
/\bNat King Cole\b/ --> "\e/+'nEt_'kInK_'kol\e/+"
/\bNatalie Cole\b/ --> "\e/+'nEt.$.li_'kol\e/+"
/\bNaturally 7\b/ --> "\e/+'nEt.j^r.li_'sEv.$n\e/+"
/\bNaughty Boy\b/ --> "\e/+'nO.ti_'bOj\e/+"
/\bNeil Young\b/ --> "\e/+'nil_j'AnK\e/+"
/\bNeko Case\b/ --> "\e/+'ne.ko_'kes\e/+"
/\bNicky Minaj\b/ --> "\e/+'nIk.i_mI.'natS\e/+"
/\bNile Rodgers\b/ --> "\e/+'najl_'rOdZ.$rs\e/+"
/\bNina Simone\b/ --> "\e/+'ni.na_si.'mon\e/+"
/\bNorah Jones\b/ --> "\e/+'nO.ra_'dZons\e/+"
/\bOne Direction\b/ --> "\e/+'wAn_daj.'rEk.S$n\e/+"
/\bOS X Lion\b/ --> "\e/+'?o_'?Es_tEn_laj.$n\e/+"
/\bOS X\b/ --> "\e/+'?o_'?Es_tEn\e/+"
/\bOtis Redding\b/ --> "\e/+'o.tIs_'rEd.InK\e/+"
/\bOwl City\b/ --> "\e/+'A&ul_'sIt.i\e/+"
/\bOzzy Osbourne\b/ --> "\e/+'Oz.i_'Oz.bOrn\e/+"
/\bPaloma Faith\b/ --> "\e/+pa.'lo.ma_'fet\e/+"
/\bPanda Bear\b/ --> "\e/+'pEn.dA_'bE:r\e/+"
/\bPaolo Conte\b/ --> "\e/+'pA&u.lo_'kOn.te\e/+"
/\bPaolo Nutini\b/ --> "\e/+'pA&u.lo_nu.'ti.ni\e/+"
/\bPaolo Rustichelli\b/ --> "\e/+'pA&u.lo_r^s.ti.'kE.li\e/+"
/\bPapa Roach\b/ --> "\e/+'pA.pa_'rotS\e/+"
/\bparachute(-?([a-zA-Z]{2}))/ --> "\e/+pA.ra.'Syt\e/+$1"
/\bParson James\b/ --> "\e/+'pAr.s$n_'dZems\e/+"
/\bPatti LaBelle\b/ --> "\e/+'pE.ti_la.bEl\e/+"
/\bPatti Smith\b/ --> "\e/+'pE.ti_'smIt\e/+"
/\bPaul Hardcastle\b/ --> "\e/+'pOl_'hArt.kAs.$l\e/+"
/\bPaul McCartney\b/ --> "\e/+'pA&ul_m$.'kArt.ni\e/+"
/\bPearl Jam\b/ --> "\e/+'p^rl_'dZEm\e/+"
/\bPharrell Williams\b/ --> "\e/+f$.'rEl_'wIl.j$ms\e/+"
/\bPhil Collins\b/ --> "\e/+'fIl_'kOl.Ins\e/+"
/\bPhil Perry\b/ --> "\e/+'fIl_'pEr.i\e/+"
/\bPhoto Booth\b/ --> "\e/+'fo.to_'but\e/+"
/\bPhoto Booths\b/ --> "\e/+'fo.to_'buts\e/+"
/\bPort-au-Prince\b/ --> "\e/+'pOr.'to_'prE%~s\e/+"
/\bPower Nap\b/ --> "\e/+'pA&u$r_'nEp\e/+"
/\bPuddle of Mudd\b/ --> "\e/+'pA.d$l_'?Of_'mAt\e/+"
/\bPurity Ring\b/ --> "\e/+'pju.rIt.i_'rInK\e/+"
/\bQueens of the Stone Age\b/ --> "\e/+'kwins_Of_d$_'ston_'etS\e/+"
/\bR Kelly\b/ --> "\e/+'Ar_'kEl.i\e/+"
/\bR. Kelly\b/ --> "\e/+'Ar_'kEl.i\e/+"
/\b(R|r)aad van (S|s)tate\b/ --> "\e/+'rat_'fAn_'sta.t$\e/+"
/\bRadar Love\b/ --> "\e/+'re.dAr_'lOf\e/+"
/\bRage Against the Machine\b/ --> "\e/+'retS_$.'gEnts_d$_m$.'Sin\e/+"
/\bRalph Lauren\b/ --> "\e/+'rElf_'lOr.$n\e/+"
/\bRamses Shaffy\b/ --> "\e/+'rAm.sEs_'SA.fi\e/+"
/\bRay Charles\b/ --> "\e/+'re_'tSArls\e/+"
/\bRe:/ --> "\e/+'re\e/+"
/\bReba McEntire\b/ --> "\e/+'ri.ba_'mEk.$n.taj.$r\e/+"
/\bReed Elsevier\b/ --> "\e/+'rit_'?El.z$.vir\e/+"
/\bRita Ora\b/ --> "\e/+'ri.ta_'?O.ra\e/+"
/\bRoad Town\b/ --> "\e/+'rod?_'tA&u.n\e/+"
/\bRobin Thicke\b/ --> "\e/+'rO.b$n_'tIk\e/+"
/\bRobin Trower\b/ --> "\e/+'rOb.In_'trA&u.$r\e/+"
/\bRolling Stones\b/ --> "\e/+'rOl.InK_'stons\e/+"
/\bRon Isley\b/ --> "\e/+'rOn_'ajs.li\e/+"
/\bRonald Isley\b/ --> "\e/+'rOn.$lt_'ajs.li\e/+"
/\bRoute 94\b/ --> "\e/+'rut_'najn.ti.'fOr\e/+"
/\bRoy Orbison\b/ --> "\e/+'rOj_'Or.bi.sOn\e/+"
/\bRun DMC\b/ --> "\e/+'r^n_'di.Em.'si\e/+"
/\bRyan Lewis\b/ --> "\e/+raj.$n_'lu.w$s\e/+"
/\bRyn Weaver\b/ --> "\e/+'rIn_'wi.v$r\e/+"
/\bSaint Johns\b/ --> "\e/+'sE%~_'dZOns\e/+"
/\bSaint-Denis\b/ --> "\e/+'sE%~_d$.'ni\e/+"
/\bSaint-Ghislain\b/ --> "\e/+'sE%~_Zis.'lE%~\e/+"
/\bSam Cooke\b/ --> "\e/+'sEm_'kuk\e/+"
/\bSam Hunt\b/ --> "\e/+'sEm_'h^nt\e/+"
/\bSam Love\b/ --> "\e/+'sEm_'lOf\e/+"
/\bSam Martin\b/ --> "\e/+'sEm_'mAr.t$n\e/+"
/\bSam Smith\b/ --> "\e/+'sEm_'smIt\e/+"
/\bSan José/ --> "\e/+'sAn_Go.'se\e/+"
/\bSan Jose\b/ --> "\e/+'sAn_Go.'se\e/+"
/\bSão Paolo\b/ --> "\e/+'sA&u_'pA&u.lo\e/+"
/\bSão-Tome\b/ --> "\e/+'sA&u_'to.me\e/+"
/\bSao Tomé en Principe\b/ --> "\e/+'sA&u_'to.me_'?En_prIn.'si.pe\e/+"
/\bSara Bareilles\b/ --> "\e/+'sE.ra_bEr.'El.$s\e/+"
/\bSarah McLachlan\b/ --> "\e/+'sE.ra_m$.'klEk.l$n\e/+"
/\bSchoolboy Q\b/ --> "\e/+'skul.bOj_'kju\e/+"
/\bScott Bradlee\b/ --> "\e/+'skOt_'brEt.li\e/+"
/\bSeinabo Sey\b/ --> "\e/+'sEn.$.bo_'se\e/+"
/\bSelena Gomez\b/ --> "\e/+s$.'li.na_'go.mEs\e/+"
/\bShania Twain\b/ --> "\e/+S$.'na.ja_'twen\e/+"
/\bSkid Row\b/ --> "\e/+'skIt_'ro\e/+"
/\bSlipknot\b/ --> "\e/+'slIp.nOt\e/+"
/\bSmashing Pumpkins\b/ --> "\e/+'smES.InK_'p^m.kIns\e/+"
/\bSmokey Robinson\b/ --> "\e/+'smo.ki_'rOb.In.sOn\e/+"
/\bSnoop Dogg\b/ --> "\e/+'snup_'dOg\e/+"
/\bSnow Leopard\b/ --> "\e/+'sno_'lE.p$rt\e/+"
/\bSocial Media\b/ --> "\e/+so.'S$l_'mi.di.a\e/+"
/\bSpice Girls\b/ --> "\e/+'spajs_'g^rls\e/+"
/\bStan van Samang\b/ --> "\e/+'stAn_'vAn_'sA.mAnK\e/+"
/\bStealers Wheel\b/ --> "\e/+'sti.l$rs_'wil\e/+"
/\bSteve Perry\b/ --> "\e/+'stif_'pEr.i\e/+"
/\bStevie Nicks\b/ --> "\e/+'sti.vi_'nIks\e/+"
/\bStevie Wonder\b/ --> "\e/+'sti.vi_'wOn.d$r\e/+"
/\bStone Temple Pilots\b/ --> "\e/+'ston_'tEm.p$l_'paj.l$ts\e/+"
/\bt\/m\b/ --> "\e/+tOt.En.'mEt\e/+"
/\bTamar Braxton\b/ --> "\e/+t$.'mAr_'brEks.t$n\e/+"
/\bTamela Mann\b/ --> "\e/+'tEm.$.la_'mEn\e/+"
/\bTaylor Momsen\b/ --> "\e/+'te.l$r_'mOm.s$n\e/+"
/\bte plannen\b/ --> "\e/+t$_'plE.n$n\e/+"
/\bTech N9ne\b/ --> "\e/+'tEk_'najn\e/+"
/\bTech Nine\b/ --> "\e/+'tEk_'najn\e/+"
/\bThe Bee Gees\b/ --> "\e/+d$_'bi_'dZis\e/+"
/\bThe Big Bang Theory\b/ --> "\e/+d$_'bIg_'bEnK_te.'o.ri\e/+"
/\bThe Black Eyed Peas\b/ --> "\e/+d$_'blEk_ajt_'pis\e/+"
/\bThe Cure\b/ --> "\e/+d$_'kjur\e/+"
/\bThe Notorious B.I.G./ --> "\e/+d$_no.'tO.ri.$s_'bi_'?aj_'dZi\e/+"
/\bThe Scorpions\b/ --> "\e/+d$_'skOr.pi.$ns\e/+"
/\b(T|t)he (S|s)ound (O|o)f (C|c)\b/ --> "\e/+'d$_'sA&unt_'Of_'si\e/+"
/\bThe Stooges\b/ --> "\e/+d$_'studZ.$s\e/+"
/\bThe Verve\b/ --> "\e/+d$_'v^rf\e/+"
/\bThe Weeknd\b/ --> "\e/+d$_'wi.kEnt\e/+"
/\bThe xx\b/ --> "\e/+d$_'Eks_'Eks\e/+"
/\bThree Days Grace\b/ --> "\e/+'tri_'des_'gres\e/+"
/\bTim McGraw\b/ --> "\e/+'tIm_m$.'grO\e/+"
/\bTime Capsule\b/ --> "\e/+'tajm_'kEp.S$l\e/+"
/\bTime Capsules\b/ --> "\e/+'tajm_'kEp.S$ls\e/+"
/\bTime Machine's\b/ --> "\e/+'tajm_m$.'Sins\e/+"
/\bTime Machine\b/ --> "\e/+'tajm_m$.'Sin\e/+"
/\bTime Machines\b/ --> "\e/+'tajm_m$.'Sins\e/+"
/\bTinie Tempah\b/ --> "\e/+'taj.ni_'tEm.pa\e/+"
/\bTop Sites\b/ --> "\e/+tOp_'sajts\e/+"
/\bTori Amos\b/ --> "\e/+'tOr.i_'e.m$s\e/+"
/\bTouch ID\b/ --> "\e/+'t^tS_'?aj_'di\e/+"
/\bTove Lo\b/ --> "\e/+'tof_'lo\e/+"
/\bTravie Mccoy\b/ --> "\e/+trEv.i_m$.'kOj\e/+"
/\bTu B'Av\b/ --> "\e/+'tu_'bE.'Af\e/+"
/\bTupac Shakur\b/ --> "\e/+'tu.pAk_Sa.'kur\e/+"
/\bTwisted Sister\b/ --> "\e/+'twIs.t$t_'sIs.t$r\e/+"
/\bTye Tribbett\b/ --> "\e/+'taj_'trIb.$t\e/+"
/\bType O Negative\b/ --> "\e/+'tajp_'o_'nEg.$.tIf\e/+"
/\bUrban Decay\b/ --> "\e/+'^r.b$n_d$.'ke\e/+"
/\bUS Airways\b/ --> "\e/+'ju.wEs_'?E:r.wes\e/+"
/\bVan Morrison\b/ --> "\e/+'vEn_'mO.rIs.$n\e/+"
/\bVelvet Revolver\b/ --> "\e/+'vEl.v$t_r$.'vOl.v$r\e/+"
/\bVictoria Justice\b/ --> "\e/+'vIk.'tOr.i.ja_'dZ^s.t$s\e/+"
/\bvoicemail(-?([a-zA-Z]{2}))/ --> "\e/+'vOjs.mel\e/+$1"
/\bWhite Zombie\b/ --> "\e/+'wajt_'zOm.bi\e/+"
/\bwifi(-?([a-zA-Z]{2}))/ --> "\e/+'Vi.fi\e/+$1"
/\bWifi(-?([a-zA-Z]{2}))/ --> "\e/+'Vi.fi\e/+$1"
/\bXbox 360\b/ --> "\e/+'Iks.bOks_dri.'sEs.t$x\e/+"
/\bXbox Live\b/ --> "\e/+'Iks.bOks_'lajf\e/+"
/\bXbox One\b/ --> "\e/+'Iks.bOks_'wAn\e/+"
/\bYoung Fathers\b/ --> "\e/+'jAnK_'fAd.$rs\e/+"
/\bYoung Jeezy\b/ --> "\e/+'jAnK_'dZi.zi\e/+"
/\bYoung Money\b/ --> "\e/+'jAnK_'mOn.i\e/+"
/\bZac Brown Band\b/ --> "\e/+'zEk_'brA&un_'bEnt\e/+"
/\bZion (B|b)ank\b/ --> "\e/+'zaj.$n_'bEnKk\e/+"
/\b(Z|z)oom(-?([a-zA-Z]{3}))/ --> "\e/+'zum\e/+$2"
/\bZZ Top\b/ --> "\e/+'zi_'zi_'tOp\e/+"
