[header]
language = HEI
charset = utf-8

[data]
# <rdar://problem/19888064> VOICE: Hebrew: All ' and " in Hebrew data should be ׳ and ״ (blocks voice fixes)
/([\x{05C0}-\x{05FF}])'/   -->   "$1\xd7\xb3"
/([\x{05C0}-\x{05FF}])"([\x{05C0}-\x{05FF}])/   -->   "$1\xd7\xb4$2"
#
/\xa0/   -->   " "
/\biPhone 3GS\b/   -->   "\e/+'aj.fown_Sa.'loS_'d&Zi_'?es\e/+"
/מגדל אייפל/   -->   "\e/+mig.'dal_'aj.fel\e/+"
/\bPhoto Booth\b/   -->   "\e/+'fo.to_but\e/+"
/\bTime Capsule\b/   -->   "\e/+'tajm_'kep.sel\e/+"
/אבא הלל/   -->   "אבא הילל"
/אבן גבירול/   -->   "עִבֵּן גְבִירוֹל"
/שדה״ת/   -->   "שדה התעופה"
/אלי ויזל/   -->   "אֵלִי ויזל"
/אליעזר פרי/   -->   "אליעזר peri"
/לבן גוריון/   -->   "לבֵן גוריון"
/בנה ביתך/   -->   "בְּנֶה ביתְך"
/גיבורי ישראל/   -->   "גיבורֵי ישראל"
/דוד המלך/   -->   "דַוִד המלך"
/לאונרדו/   -->   "לֵאוֹנַרְדוֹ"
/להכנסת הגדולה/   -->   "לַכנסת הגדולה"
/מוזיאון תל אביב לאמנות/   -->   "מוזיאון תל אביב לאומָנוּת"
/מכללה למנהל/   -->   "מכללה לְמִנְהַל"
/ דרום$/   -->   "\e/+ da.'R\om\e/+"
/ צפון$/   -->   "\e/+ t&sa'fon\e/+"
/סי מול/   -->   "\e/+'si_'mol\e/+"
/ערבי נחל/   -->   "עַרְבֵי \e/+'na.Xal\e/+"
/קבוץ גלויות/   -->   "קיבוץ גלויות"
/קויפמן/   -->   "קוֹיפְמן"
/(\d+)\s*דרום/   -->   "$1\e/+da.'R\om\e/+"
/(\d+)\s*צפון/   -->   "$1\e/+t&sa'fon\e/+"
/קשת בענן/   -->   "קֶשת בעַנַן"
/לוס אנג׳לס/   -->   "לוס \e/+'?a_n.d&Ze.'les\e/+"
/הזז מטה/   -->   "\e/+ha.'zez_'ma.ta\e/+"
/שמן זית/   -->   "שֶמן \e/+'zait\e/+"
/הדגש תוכן/   -->   "\e/+had.'geS_'t_o.Xen\e/+"
/שעון עצר/   -->   "שעון \e/+'?et&seR\e/+"
/שפע טל/   -->   "שֵפע טל"
/פרצוף חתול/   -->   "\e/+paR\.'t&suf_Xa.'tull\e/+"
/פרצוף מצחקק/   -->   "\e/+paR\.'t&suf_met&s.'a_X.'kek\e/+"
/גולגולת ועצמות מצטלבות/   -->   "\e/+go.l.'go.l_et_ve.?a_t&sa.'mot_mit&s.tal.'vot\e/+"
/לוח שנה/   -->   "לוח שַנַה"
/לוח השנה/   -->   "לוח השַנַה"
/הגעת ליעד/   -->   "\e/+hi.'ga.ta_la.'ja.?ad\e/+"
/מהירות הטרמולו/   -->   "\e/+me.hi.'R\ut_ha.'tR\_e.mo.lo\e/+"
/כתב-יד/   -->   "כתב יד"
/נשים רוקדות חובשות אוזני שפן/   -->   "\e/+na.'Sim_R\ok.'dot_Xov.'Sot_?o.'znej_Sa.'fan\e/+"
#
