[header]
language = FRF
charset = utf-8

[data]
/\bN°/	 -->   " numéro "
/\bn°/   -->   " numéro "
/@me.com/   -->   " at me.com "
/\bts les\b/   -->   " tous les "
/\b1 +(\w+tion)\b/i   -->   "une $1"
/\b(\d+) sec\b/i   -->   "$1 seconde"
/\bsec\b/   -->   "\e/+'sEk\e/+"
/\bnouv\.? message\b/   -->   "nouveau message"
/\bnouv\.? mess\.?\b/   -->   "nouveau message"
/\bnouv\.? msg\b/   -->   "nouveau message"
/\bremp\.?\b/   -->   "remplissage"
/\bdegrés? N\.?E\.?/   -->   "degré nord \e/+'Est\e/+"
/\bdegrés? N\.?O\.?/   -->   "degré nord ouest"
/\bdegrés? S\.?E\.?/   -->   "degré sud \e/+'Est\e/+"
/\bdegrés? S\.?O\.?/   -->   "degré sud ouest"
#
/\xa0/   -->   " "
#
# Multi-word entries
/you \/ mon/i   -->   "You/Mon"
/\bGeneral Electric\b/i   -->   "\e/+dZe.ne.r$l_elek.trik\e/+"
/\bJohn Fitzgerald Kennedy\b/i   -->   "\e/+dZOn.fi.dZER.alt.ken.e.di\e/+"
#
# Movies and TV shows
/\bRotten Tomatoes\b/i   -->   "\e/+'ROt.En_t$.'ma.toz\e/+"
/\bFast & Furious\b/i   -->   "\e/+'fast_and_'fju.ri.$s\e/+"
/\bWall-e\b/i   -->   "\e\\lang=ENG\\Wall e\e\\lang=FRF\\"
/\bIndependence Day\b/i   -->   "\e\\lang=ENG\\Independence Day\e\\lang=FRF\\"
/\bMad Max\b/i   -->   "\e\\lang=ENG\\Mad Max\e\\lang=FRF\\"
/\bBraveheart\b/i   -->   "\e\\lang=ENG\\Braveheart\e\\lang=FRF\\"
/\bMillion Dollar Baby\b/i   -->   "\e\\lang=ENG\\Million Dollar Baby\e\\lang=FRF\\"
/\bReservoir Dogs\b/i   -->   "\e\\lang=ENG\\Reservoir Dogs\e\\lang=FRF\\"
/\bMen in Black\b/i   -->   "\e\\lang=ENG\\Men in Black\e\\lang=FRF\\"
/\bFlashdance\b/i   -->   "\e\\lang=ENG\\Flashdance\e\\lang=FRF\\"
/\bHunger Games\b/i   -->   "\e\\lang=ENG\\Hunger Games\e\\lang=FRF\\"
/\bAvengers\b/i   -->   "\e\\lang=ENG\\Avengers\e\\lang=FRF\\"
/\bIndiana Jones\b/i   -->   "\e\\lang=ENG\\Indiana Jones\e\\lang=FRF\\"
/\bMadame Doubtfire\b/i   -->   "\e\\lang=ENG\\Madame Doubtfire\e\\lang=FRF\\"
/\bStar Wars\b/i   -->   "\e\\lang=ENG\\Star Wars\e\\lang=FRF\\"
/\bIron Man\b/i   -->   "\e\\lang=ENG\\Iron Man\e\\lang=FRF\\"
/\bThe Leftovers\b/i   -->   "\e\\lang=ENG\\The Leftovers\e\\lang=FRF\\"
/\bHeroes Reborn\b/i   -->   "\e\\lang=ENG\\Heroes Reborn\e\\lang=FRF\\"
/\bThe Walking Dead\b/i   -->   "\e\\lang=ENG\\The Walking Dead\e\\lang=FRF\\"
/\bFalse Flag\b/i   -->   "\e\\lang=ENG\\False Flag\e\\lang=FRF\\"
# Actors
/\bAlan Rickman\b/i   -->   "\e\\lang=ENG\\Alan Rickman\e\\lang=FRF\\"
/\bCate Blanchett\b/i   -->   "\e\\lang=ENG\\Cate Blanchett\e\\lang=FRF\\"
/\bHeath Ledger\b/i   -->   "\e\\lang=ENG\\Heath Ledger\e\\lang=FRF\\"
/\bHugh Jackman\b/i   -->   "\e\\lang=ENG\\Hugh Jackman\e\\lang=FRF\\"
/\bNicolas Cage\b/i   -->   "\e\\lang=ENG\\Nicolas Cage\e\\lang=FRF\\"
/\bShia LaBeouf\b/i   -->   "\e\\lang=ENG\\Shia LaBeouf\e\\lang=FRF\\"
/\bRobert Downey Jr\b/i   -->   "\e\\lang=ENG\\Robert Downey Jr\e\\lang=FRF\\"
/\bBenedict Cumberbatch\b/i   -->   "\e\\lang=ENG\\Benedict Cumberbatch\e\\lang=FRF\\"
/\bBen Affleck\b/i   -->   "\e\\lang=ENG\\Ben Affleck\e\\lang=FRF\\"
/\bJennifer Aniston\b/i   -->   "\e\\lang=ENG\\Jennifer Aniston\e\\lang=FRF\\"
/\bRussell Crowe\b/i   -->   "\e\\lang=ENG\\Russell Crowe\e\\lang=FRF\\"
/\bVin Diesel\b/i   -->   "\e\\lang=ENG\\Vin Diesel\e\\lang=FRF\\"
/\bAdam Sandler\b/i   -->   "\e\\lang=ENG\\Adam Sandler\e\\lang=FRF\\"
/\bAdrien Brody\b/i   -->   "\e\\lang=ENG\\Adrien Brody\e\\lang=FRF\\"
/\bJulianne Moore\b/i   -->   "\e\\lang=ENG\\Julianne Moore\e\\lang=FRF\\"
/\bChristoph Waltz\b/i   -->   "\e\\lang=ENG\\Christoph Waltz\e\\lang=FRF\\"
/\bEmilia Clarke\b/i   -->   "\e\\lang=ENG\\Emilia Clarke\e\\lang=FRF\\"
/\bJodie Foster\b/i   -->   "\e\\lang=ENG\\Jodie Foster\e\\lang=FRF\\"
/\bRobin Williams\b/i   -->   "\e\\lang=ENG\\Robin Williams\e\\lang=FRF\\"
/\bRooney Mara\b/i   -->   "\e\\lang=ENG\\Rooney Mara\e\\lang=FRF\\"
/\bSarah Paulson\b/i   -->   "\e\\lang=ENG\\Sarah Paulson\e\\lang=FRF\\"
/\bMel Gibson\b/i   -->   "\e\\lang=ENG\\Mel Gibson\e\\lang=FRF\\"
/\bMorgan Freeman\b/i   -->   "\e\\lang=ENG\\Morgan Freeman\e\\lang=FRF\\"
/\bCarey Mulligan\b/i   -->   "\e\\lang=ENG\\Carey Mulligan\e\\lang=FRF\\"
/\bRon Perlman\b/i   -->   "\e\\lang=ENG\\Ron Perlman\e\\lang=FRF\\"
/\bJessica Chastain\b/i   -->   "\e\\lang=ENG\\Jessica Chastain\e\\lang=FRF\\"
/\bCharlize Theron\b/i   -->   "\e\\lang=ENG\\Charlize Theron\e\\lang=FRF\\"
/\bBryan Cranston\b/i   -->   "\e\\lang=ENG\\Bryan Cranston\e\\lang=FRF\\"
/\bSally Hawkins\b/i   -->   "\e\\lang=ENG\\Sally Hawkins\e\\lang=FRF\\"
# Directors, writers and celebrities
/\bChristopher Nolan\b/i   -->   "\e\\lang=ENG\\Christopher Nolan\e\\lang=FRF\\"
/\bClint Eastwood\b/i   -->   "\e\\lang=ENG\\Clint Eastwood\e\\lang=FRF\\"
/\bDavid Fincher\b/i   -->   "\e\\lang=ENG\\David Fincher\e\\lang=FRF\\"
/\bGeorge Lucas\b/i   -->   "\e\\lang=ENG\\George Lucas\e\\lang=FRF\\"
/\bJames Cameron\b/i   -->   "\e\\lang=ENG\\James Cameron\e\\lang=FRF\\"
/\bJoel Coen\b/i   -->   "\e\\lang=ENG\\Joel Coen\e\\lang=FRF\\"
/\bQuentin Tarantino\b/i   -->   "\e\\lang=ENG\\Quentin Tarantino\e\\lang=FRF\\"
/\bTim Burton\b/i   -->   "\e\\lang=ENG\\Tim Burton\e\\lang=FRF\\"
/\bWoody Allen\b/i   -->   "\e\\lang=ENG\\Woody Allen\e\\lang=FRF\\"
/\bZack Snyder\b/i   -->   "\e\\lang=ENG\\Zack Snyder\e\\lang=FRF\\"
/\bEllen DeGeneres\b/i   -->   "\e\\lang=ENG\\Ellen DeGeneres\e\\lang=FRF\\"
/\bDr. Phil McGraw\b/i   -->   "\e\\lang=ENG\\Dr. Phil McGraw\e\\lang=FRF\\"
/\bKim Kardashian\b/i   -->   "\e\\lang=ENG\\Kim Kardashian\e\\lang=FRF\\"
/\bDavid Letterman\b/i   -->   "\e\\lang=ENG\\David Letterman\e\\lang=FRF\\"
/\bDaymond John\b/i   -->   "\e\\lang=ENG\\Daymond John\e\\lang=FRF\\"
/\bJamie Oliver\b/i   -->   "\e\\lang=ENG\\Jamie Oliver\e\\lang=FRF\\"
/\bJane Austen\b/i   -->   "\e\\lang=ENG\\Jane Austen\e\\lang=FRF\\"
/\bMark Twain\b/i   -->   "\e\\lang=ENG\\Mark Twain\e\\lang=FRF\\"
/\bStephen King\b/i   -->   "\e\\lang=ENG\\Stephen King\e\\lang=FRF\\"
/\bEdgar Allan Poe\b/i   -->   "\e\\lang=ENG\\Edgar Allan Poe\e\\lang=FRF\\"
/\bHarlan Coben\b/i   -->   "\e\\lang=ENG\\Harlan Coben\e\\lang=FRF\\"
#
# Music
# Artists
/\bOne Direction\b/i   -->   "\e/+wan_d$.REk.S$n\e/+"
/\bJustin Bieber\b/i   -->   "\e\\lang=ENG\\Justin Bieber\e\\lang=FRF\\"
/\bColdplay\b/i   -->   "\e\\lang=ENG\\Coldplay\e\\lang=FRF\\"
/\bMuse\b/i   -->   "\e\\lang=ENG\\Muse\e\\lang=FRF\\"
/\bKids United\b/i   -->   "\e\\lang=ENG\\Kids United\e\\lang=FRF\\"
/\bDrake\b/i   -->   "\e\\lang=ENG\\Drake\e\\lang=FRF\\"
/\bMatt Simons\b/i   -->   "\e\\lang=ENG\\Matt Simons\e\\lang=FRF\\"
/\bMotörhead\b/i   -->   "\e\\lang=ENG\\Motörhead\e\\lang=FRF\\"
/\bRadiohead\b/i   -->   "\e\\lang=ENG\\Radiohead\e\\lang=FRF\\"
/\bThe Black Keys\b/i   -->   "\e\\lang=ENG\\The Black Keys\e\\lang=FRF\\"
/\bKurt Cobain\b/i   -->   "\e\\lang=ENG\\Kurt Cobain\e\\lang=FRF\\"
/\bFoals\b/i   -->   "\e\\lang=ENG\\Foals\e\\lang=FRF\\"
/\bChristine and the Queens\b/i   -->   "\e\\lang=ENG\\Christine and the Queens\e\\lang=FRF\\"
/\bArcade Fire\b/i   -->   "\e\\lang=ENG\\Arcade Fire\e\\lang=FRF\\"
# Songs
/\bHundred miles\b/i   -->   "\e\\lang=ENG\\hundred miles\e\\lang=FRF\\"
/\bLife on Mars\b/i   -->   "\e\\lang=ENG\\life on Mars\e\\lang=FRF\\"
/\bSpace oddity\b/i   -->   "\e\\lang=ENG\\space oddity\e\\lang=FRF\\"
/\bAdventure of a lifetime\b/i   -->   "\e\\lang=ENG\\adventure of a lifetime\e\\lang=FRF\\"
/\bLet’s dance\b/i   -->   "\e\\lang=ENG\\let's dance\e\\lang=FRF\\"
/\bBang my head\b/i   -->   "\e\\lang=ENG\\bang my head\e\\lang=FRF\\"
# Albums
/\bMessage in a Bottle\b/i   -->   "\e/+mesEdZinE+bOtE+l\e/+"
/\bBlackheart\b/i   -->   "\e\\lang=ENG\\blackheart\e\\lang=FRF\\"
/\bSimple Songs\b/i   -->   "\e\\lang=ENG\\simple songs\e\\lang=FRF\\"
/\bPoison Season\b/i   -->   "\e\\lang=ENG\\poison season\e\\lang=FRF\\"
/\bUnbreakable\b/i   -->   "\e\\lang=ENG\\unbreakable\e\\lang=FRF\\"
/\bA New Place 2 Drown\b/i   -->   "\e\\lang=ENG\\a new place to drown\e\\lang=FRF\\"
/\bFading Frontier\b/i   -->   "\e\\lang=ENG\\fading frontier\e\\lang=FRF\\"
/\bNo Cities to Love\b/i   -->   "\e\\lang=ENG\\no cities to love\e\\lang=FRF\\"
/\bb’lieve i’m goin down\b/i   -->   "\e\\lang=ENG\\b'lieve I'm goin down\e\\lang=FRF\\"
/\bHave You In My Wilderness\b/i   -->   "\e\\lang=ENG\\have you in my wilderness\e\\lang=FRF\\"
#
#
# Sports
/\bLos Angeles Lakers\b/i   -->   "\e/+lOs_A%~.dZ$.lEs_lEjk.E+Rz\e/+"
/\bChicago Bulls\b/i   -->   "\e/+Si.ka.go_bulz\e/+"
/\bMiami Heat\b/i   -->   "\e/+mja.mi_it\e/+"
/\bSan Antonio Spurs\b/i   -->   "\e/+sA%~n_A%~n.tOn.jo_spE+Rz\e/+"
/\bNew York Knicks\b/i   -->   "\e/+nju.jORk_niks\e/+"
/\bCleveland Cavaliers\b/i   -->   "\e/+kliv.lA%~d_kav.al.je\e/+"
/\bGolden State Warriors\b/i   -->   "\e/+gOl.dE+n_stEjt_waR_jORz\e/+"
/\bAtlanta Hawks\b/i   -->   "\e/+at.lA%~.ta_oks\e/+"
/\bPhiladelphia 76ers\b/i   -->   "\e/+fi.la.dElf.ja_sev.E+n.ti_siks.E+Rz\e/+"
/\bLos Angeles Clippers\b/i   -->   "\e/+lOs_A%~.dZ$.lEs_klip.E+Rz\e/+"
/\bDallas Mavericks\b/i   -->   "\e/+da.las_mav.Riks\e/+"
/\bPhoenix Suns\b/i   -->   "\e/+fen.iks_sE+nz\e/+"
/\bBrooklyn Nets\b/i   -->   "\e/+bRuk.lin_nEts\e/+"
/\bCharlotte Bobcats\b/i   -->   "\e/+SaR.lOt_bOp.kats\e/+"
/\bDetroit Pistons\b/i   -->   "\e/+de.tRwa_pist.Onz\e/+"
/\bHouston Rockets\b/i   -->   "\e/+u.stOn_ROk.Ets\e/+"
/\bToronto Raptors\b/i   -->   "\e/+tO.RO%~.to_Rap.tORz\e/+"
/\bIndiana Pacers\b/i   -->   "\e/+in.djan.a_pEjs.E+Rz\e/+"
/\bPortland Trail Blazers\b/i   -->   "\e/+pORt.lA%~d_tREjl.blEjz.E+Rz\e/+"
/\bMemphis Grizzlies\b/i   -->   "\e/+mEm.fis_gRiz.liz\e/+"
/\bNew Orleans Hornets\b/i   -->   "\e/+nju.OR.lanz_OR.nEts\e/+"
/\bOklahoma City Thunder\b/i   -->   "\e/+Ok.la.O.ma_si.ti_sE+n.dE+R\e/+"
/\bMilwaukee Bucks\b/i   -->   "\e/+mil.wo.ki_be+ks\e/+"
/\bWashington Wizards\b/i   -->   "\e/+wa.SinK.tOn_wi.zaRdz\e/+"
/\bUtah Jazz\b/i   -->   "\e/+yta_dZaz\e/+"
/\bMinnesota Timberwolves\b/i   -->   "\e/+mi.ne.sO.ta_tim.bE+R.uOlvz\e/+"
/\bSacramento Kings\b/i   -->   "\e/+sak.Ra.mEn.to_kingz\e/+"
/\bOrlando Magic\b/i   -->   "\e/+OR.lA%~.do_ma.dZik\e/+"
/\bac Milan\b/i   -->   "A C Milane"
/\bas Roma\b/i   -->   "A S Roma"
#
# Misc
/\bPages jaunes\b/i   -->   "\e/+paZ\e/+ jaunes"
/\bMichael Jackson\b/i   -->   "\e/+maj.k$l_Zak.s$n\e/+"
/\bJan Jambon\b/i   -->   "\e/+jan_jambOn\e/+"
/\bJustin Timberlake\b/i   -->   "\e/+dZE+.stin_ tim.bE+R.lejk\e/+"
/\bI Feel Fine\b/i   -->   "\e/+aj_fil_fajn\e/+"
/\beuro 20(\d+)\b/i   -->   "euro \e/+de+.'mil\e/+ $1"
/\bcloud\b/i   -->   "\e/+kla.'Od\e/+"
/\bépicerie\b/i   -->   "\e/+e.pi.s.'Ri\e/+"
#
# Apple product names
/\bOS X\b/   -->   "\e/+o.'Es_tEn\e/+"
#
# <rdar://problem/17002908> [fr-FR][Pronunciation][Custom][Premium][Male,Female] Most Apple product names are pronounced in English
/\biPhone SE\b/i   -->   "iPhone \e/+E.'se+\e/+"
/\biPhone 6 Plus\b/i   -->   "iPhone \e/+'sis_'plys\e/+"
/\biPhone 6s Plus\b/i   -->   "iPhone \e/+'sis_'Es_'plys\e/+"
/\biPhone 3g\b/i   -->   "iPhone trois g"
/\biPhone 3gs\b/i   -->   "iPhone trois g s"
//   -->   "Apple"
/\bapple Pencil\b/i   -->   "Apple \e/+'pEn_'sol\e/+"
/\bBeats 1\b/i   -->   "\e/+bits_'wan\e/+"
/\bDigital Crown\b/i   -->   "\e/+did.Zi.'tal_'kRawn\e/+"
/\bapp Store\b/i   -->   "App \e/+stOR\e/+"
/\bMac Pro\b/i   -->   "\e/+mak_'pRo\e/+"
/\bMacBook Pro\b/i   -->   "\e/+mak_'buk_'pRo\e/+"
# default iPhone prons
/\biPhone (\d)s\b/i   -->   "iPhone  $1 \e/+Es\e/+"
/\biPhone (\d)c\b/i   -->   "iPhone  $1 \e/+se\e/+"
/\biPhone (\d)\b/i   -->   "iPhone  $1"
/\bid\.? Apple\b/i   -->   "identifiant Apple"
/\bapple id\.?\b/i   -->   "Apple \e/+'aj_'di\e/+"
#
# Maps
/\bHong Kong\b/i   -->   "\e/+OnK_kO%~g\e/+"
/'win.st\$n_'tSE\+Rt.Sil/ --> "win.stOn_tSE+R.tSil"
#
# TTS
/\bd'?(\x1b\\tn=name\\)\s*([aeiyou])/i   -->   "$1 d'$2"
/\bd'?(\x1b\\tn=name\\)\s*(^[aeiyou])/i   -->   "$1 de $2"