[header]
language = JPJ

[data]
#
# Siri Additions
#
/\bOn-The-Go\b/ --> " オンザゴー "
/\bNike \+ iPod\b/ --> " Nike plus iPod"
/\bwi-fi\b/i --> " wifi"
/SMS\/MMS/ --> "SMS MMS"
/\x{2026}/ --> " " 
/\bApple\b/i --> "アップル"
/\biPhone 4s\b/ --> "iPhone four s"
# radar 17816084
/\biPhone 5s\b/ --> "iPhone five s"
/\biPhone 5c\b/ --> "iPhone five c"
#
/\biPhone 4\b/ --> "iPhone four"
/\biPhone 5\b/ --> "iPhone five"
/\bactive directory\b/i --> "\e/+A.ku-%>.ti.bu-.di.r6e.'ku-%>.to.r6i\e/+"
/\bactivity monitor\b/i --> "\e/+A.ku-%>.ti.bi.ti:.mo.'n~i.tA:\e/+"
/\bad lib\b/i --> "\e/+A.do.r6i.bu-\e/+"
/\badvanced video coding\b/i --> "\e/+A.do.bA.Nsu-.do.bi.de.o.ko:.'di.NnKu-\e/+"
/\bairmac express\b/i --> "\e/+e.A.mA.k:u-.e.ku-%>.su-%>.pu-.'r6e.su-\e/+"
/\bairmac extreme\b/i --> "\e/+e.A.mA.k:u-.e.ku-%>.su-%>.to.r6i:.'mu-\e/+"
/\bairplay mirroring\b/i --> "\e/+e.A.pu-.r6e.i.mi.r6A:.r6i.NnKu-\e/+"
/\bairport express\b/i --> "\e/+e.A.po:.to.e.ku-%>.su-%>.pu-.'r6e.su-\e/+"
/\bairport extreme\b/i --> "\e/+e.A.po:.to.e.ku-%>.su-%>.to.r6i:.'mu-\e/+"
/\bairport utility\b/i --> "\e/+e.A.po:.to.ju-:.ti.'r6i.ti:\e/+"
/\bamr narrowband\b/i --> "\e/+e:.e.mu-.A:.r6u-.nA.r6o:.bA.Ndo\e/+"
/\bamr nb\b/i --> "\e/+e:.e.mu-.A:.r6u-.e.nu-.bi:\e/+"
/\bapp store\b/i --> "\e/+A.p:u-%>.su-%>.to.'A\e/+"
/\bapple cinema display\b/i --> "\e/+A.p:u-.r6u-.c~i.ne.mA.di.'su-%>.pu-.r6e.i\e/+"
/\bapple closed caption media handler\b/i --> "\e/+A.p:u-.r6u-.ku-.r6o:.zu-.do.kjA.'pu-.So.Nme.di.A.hA.Ndo.r6A:\e/+"
/\bapple configurator\b/i --> "\e/+A.p:u-.r6u-.ko.NPi.nKju-.r6e:.'tA\e/+"
/\bapple hardware test\b/i --> "\e/+A.p:u-.r6u-.hA:.do.we.A.te.'su-%>.to\e/+"
/\bapple inc.\b/i --> "\e/+A.p:u-.r6u-.iN.'ku-\e/+"
/\bapple loop\b/i --> "\e/+A.p:u-.r6u-.r6u-:.'pu-\e/+"
/\bapple loops\b/i --> "\e/+A.p:u-.r6u-.r6u-:.'pu-.su-\e/+"
/\bapple lossless\b/i --> "\e/+A.p:u-.r6u-.r6o.'su-.r6e.su-\e/+"
/\bapple remote\b/i --> "\e/+A.p:u-.r6u-.r6i.mo:.'to\e/+"
/\bapple remote desktop\b/i --> "\e/+A.p:u-.r6u-.r6i.mo:.to.desu-%>.ku-%>.to.'p:u-\e/+"
/\bapple restore\b/i --> "\e/+A.p:u-.r6u-.r6i.su-%>.to.'A\e/+"
/\bapple store\b/i --> "\e/+A.p:u-.r6u-.su-%>.to.'A\e/+"
/\bapple techstep\b/i --> "\e/+A.p:u-.r6u-.te.k:u-%>.su-%>.te.'p:u-\e/+"
/\bapple thunderbolt display\b/i --> "\e/+A.p:u-.r6u-.sA.NdA:.bo.r6u-.to.di.'su-%>.pu-.r6e.i\e/+"
/\bapple tv\b/i --> "\e/+A.p:u-.r6u-.ti:.bi:\e/+"
/\bapplescript editor\b/i --> "\e/+A.p:u-.r6u-.su-%>.ku-.r6i.pu-.to.e.'di.tA:\e/+"
/\bapplescript studio\b/i --> "\e/+A.p:u-.r6u-.su-%>.ku-.r6i.pu-.to.su-%>.tA.'z~i.o\e/+"
/\bapplescript utility\b/i --> "\e/+A.p:u-.r6u-.su-%>.ku-.r6i.pu-.to.ju-:.ti.'r6i.ti:\e/+"
/\baudio midi setup\b/i --> "\e/+o:.di.o.mi.di:.se.'t:e:\e/+"
/\baudio units\b/i --> "\e/+o:.di.o.ju-.'n~i.t&s:u-\e/+"
/\bbluetooth file exchange\b/i --> "\e/+bu-.r6u-:.tu-:.'su-.PA.i.r6u-.ko:.kA.N\e/+"
/\bbook proofer\b/i --> "\e/+bu-.k:u-%>.pu-.r6u-:.'PA:\e/+"
/\bboot camp\b/i --> "\e/+bu-:.to.kjA.Npu-\e/+"
/\bboot camp assistant\b/i --> "\e/+bu-:.to.kjA.Npu-.A.c~i%>.'su-%>.tA.Nto\e/+"
/\bbring learning home\b/i --> "\e/+bu-.r6i.NnKu-.r6A:.n~i.NnKu-.ho:.'mu-\e/+"
/\bcable micro\b/i --> "\e/+ke:.bu-.r6u-.mA.'i.ku-.r6o\e/+"
/\bcinema tools\b/i --> "\e/+c~i.ne.mA.t&su-:.'r6u-.zu-\e/+"
/\bcolorsync utility\b/i --> "\e/+kA.r6A:.c~i.Nku-.ju-:.ti.'r6i.ti:\e/+"
/\bcore animation\b/i --> "\e/+ko.A.A.n~i.me:.'So.N\e/+"
/\bcore image\b/i --> "\e/+ko.A.i.me:.'z~i\e/+"
/\bcore storage\b/i --> "\e/+ko.A.su-%>.to.r6e:.'z~i\e/+"
/\bcore video\b/i --> "\e/+ko.A.bi.'de.o\e/+"
/\bcover flow\b/i --> "\e/+kA.bA:.Pu-.r6o:\e/+"
/\bdeveloper central\b/i --> "\e/+de.be.r6o.p:A:.se.Nto.r6A.r6u-\e/+"
/\bdevice micro\b/i --> "\e/+de.bA.i.su-.mA.'i.ku-.r6o\e/+"
/\bdigitalcolor meter\b/i --> "\e/+de.z~i.tA.r6u-.kA.r6A:.me:.tA:\e/+"
/\bdirectory utility\b/i --> "\e/+di.r6e.ku-%>.to.r6i:.ju-:.ti.r6i.ti:\e/+"
/\bdisk first aid\b/i --> "\e/+di.su-%>.ku-%>.PA:.su-%>.to.e.'i.do\e/+"
/\bdisk utility\b/i --> "\e/+di.su-%>.ku-.ju-:.ti.'r6i.ti:\e/+"
/\bdomain admins\b/i --> "\e/+do.me.i.'NA.do.mi.N\e/+"
/\bdvd or cd sharing setup\b/i --> "\e/+di:.bu-.i.di:.'o.A.Si:.di:.Se.A.r6i.NnKu-.se.t:e:\e/+"
/\bdvd player\b/i --> "\e/+di:.bu-.i.di:.pu-.r6e:.'jA:\e/+"
/\bdvd studio pro\b/i --> "\e/+di:.bu-.i.di:.su-%>.tA.'z~i.o.pu-.r6o\e/+"
/\bextensions manager\b/i --> "\e/+e.ku-%>.su-%>.te.NSo.NmA.ne:.'ZA:\e/+"
/\bfinal cut\b/i --> "\e/+PA.i.nA.r6u-.kA.'t:o\e/+"
/\bfinal cut effects\b/i --> "\e/+PA.i.nA.r6u-.kA.t:o.e.Pe.'ku-%>.to\e/+"
/\bfinal cut pro\b/i --> "\e/+PA.i.nA.r6u-.kA.t:o.pu-.'r6o\e/+"
/\bfinal cut scripts\b/i --> "\e/+PA.i.nA.r6u-.kA.t:o.su-%>.ku-.r6i.'pu-.to\e/+"
/\bfinal cut studio\b/i --> "\e/+PA.i.nA.r6u-.kA.t:o.su-%>.tA.'z~i.o\e/+"
/\bfont book\b/i --> "\e/+Po.Nto.bu-.'k:u-\e/+"
/\bfusion drive\b/i --> "\e/+Pu-.ju-:.Zo.Ndo.r6A.'i.bu-\e/+"
/\bgame center\b/i --> "\e/+ge:.mu-.se.NtA:\e/+"
/\bibooks author\b/i --> "\e/+A.i.bu-.k:u-%>.su-.o:.'sA:\e/+"
/\bimage capture\b/i --> "\e/+i.me:.z~i.kjA.'pu-.t&SA:\e/+"
/\bipod classic\b/i --> "\e/+A.i.po.d:o.ku-.r6A.c~i%>.'k:u-\e/+"
/\bipod nano\b/i --> "\e/+A.i.po.d:o.nA.'no\e/+"
/\bipod shuffle\b/i --> "\e/+A.i.po.d:o.SA.'Pu-.r6u-\e/+"
/\bipod touch\b/i --> "\e/+A.i.po.d:o.tA.'t&c~:i\e/+"
/\bitunes connect\b/i --> "\e/+A.i.t&Su-:.N.zu-.ko.ne.'ku-%>.to\e/+"
/\bitunes extras\b/i --> "\e/+A.i.t&Su-:.N.zu-.e.ku-%>.su-%>.'to.r6A\e/+"
/\bitunes live\b/i --> "\e/+A.i.t&Su-:.N.zu-.r6A.'i.bu-\e/+"
/\bitunes lp\b/i --> "\e/+A.i.t&Su-:.N.zu-.e.r6u-.pi:\e/+"
/\bitunes match\b/i --> "\e/+A.i.t&Su-:.N.zu-.mA.'t&c~:i\e/+"
/\bitunes media\b/i --> "\e/+A.i.t&Su-:.N.zu-.me.'di.A\e/+"
/\bitunes music store\b/i --> "\e/+A.i.t&Su-:.N.zu-.mju-:.z~i.k:u-%>.su-%>.to.'A\e/+"
/\bitunes pass\b/i --> "\e/+A.i.t&Su-:.N.zu-.pA.'su-\e/+"
/\bitunes u\b/i --> "\e/+A.i.t&Su-:.N.zu-.ju-:\e/+"
/\bjam pack\b/i --> "\e/+ZA.mu-.pA.'k:u-\e/+"
/\bjava preferences\b/i --> "\e/+ZA.bA.pu-.r6e.'PA.r6e.Nsu-\e/+"
/\bken burns\b/i --> "\e/+ke.'NbA:.Nzu-\e/+"
/\bkeychain access\b/i --> "\e/+ki:.t&c~je:.'NA.ku-%>.se.su-\e/+"
/\bmac app store\b/i --> "\e/+mA.k:u-.A.p:u-%>.su-%>.to.'A\e/+"
/\bmac mini\b/i --> "\e/+mA.k:u-.mi.'n~i\e/+"
/\bmac os\b/i --> "\e/+mA.k:u-.o:.'e.su-\e/+"
/\bmac os x\b/i --> "\e/+mA.k:u-.o:.'e.su-%>_te.'N\e/+"
/\bmac os x leopard\b/i --> "\e/+mA.k:u-.o:.'e.su-%>_te.'N_r6e.'pA:.do\e/+"
/\bmac os x lion\b/i --> "\e/+mA.k:u-.o:.'e.su-%>_te.'N_r6A.i.o.N\e/+"
/\bmac os x lion developer preview\b/i --> "\e/+mA.k:u-.o:.'e.su-.te.N_r6A.i.o.N_de.be.r6o.p:A:.pu-.r6e.'bju-:\e/+"
/\bmac os x snow leopard\b/i --> "\e/+mA.k:u-.o:.'e.su-%>_te.'N_su-.no:.r6e.'pA:.do\e/+"
/\bmagic mouse\b/i --> "\e/+mA.z~i.k:u-.mA.'u-.su-\e/+"
/\bmagic songs\b/i --> "\e/+mA.z~i.k:u-%>.so.'N.nKu-.zu-\e/+"
/\bmagic trackpad\b/i --> "\e/+mA.z~i.k:u-%>.to.r6A.k:u-%>.pA.'d:o\e/+"
/\bmarker felt\b/i --> "\e/+mA:.kA:.Pe.'r6u-.to\e/+"
/\bmigration assistant\b/i --> "\e/+i.ko:.A.c~i%>.'su-%>.tA.N.to\e/+"
/\bmission control\b/i --> "\e/+mi.S:o.N.ko.N.to.r6o:.'r6u-\e/+"
/\bmobile time machine\b/i --> "\e/+mo.bA.i.r6u-.tA.i.mu-.mA.c~i.N\e/+"
/\bmusic store\b/i --> "\e/+mju-:.z~i.k:u-%>.su-%>.to.'A\e/+"
/\bnetwork utility\b/i --> "\e/+ne.t:o.wA:.ku-.ju-:.ti.'r6i.ti:\e/+"
/\bnotification center\b/i --> "\e/+t&su-:.t&c~i%>.se.NtA:.te.r6\e/+"
/\bopen link\b/i --> "\e/+o:.pu-.N.r6i.'N.ku-\e/+"
/\bos x\b/i --> "\e/+o:.e.su-%>.te.N\e/+"
/\bphoto booth\b/i --> "\e/+Po.to.bu-:.'su-\e/+"
/\bpodcast capture\b/i --> "\e/+po.d:o.kjA.su-%>.to.kjA.'pu-.t&SA\e/+"
/\bpodcast producer\b/i --> "\e/+po.d:o.kjA.su-%>.to.pu-.r6o.du-:.'sA:\e/+"
/\bpodcast producer server\b/i --> "\e/+po.d:o.kjA.su-%>.to.pu-.r6o.du-:.sA:.sA:.'bA:\e/+"
/\bpodcast publisher\b/i --> "\e/+po.d:o.kjA.su-%>.to.pA.bu-.r6i.'S:A:\e/+"
/\bport micro\b/i --> "\e/+po:.to.mA.'i.ku-.r6o\e/+"
/\bport micro 0\b/i --> "\e/+po:.to.mA.'i.ku-.r6o_ze.'r6o\e/+"
/\bport micro 1\b/i --> "\e/+po:.to.mA.'i.ku-.r6o_wA.'N\e/+"
/\bpower nap\b/i --> "\e/+pA.wA:.nA.'p:u-\e/+"
/\bquicktime player\b/i --> "\e/+ku-.i.k:u-%>.tA.i.mu-.pu-.r6e:.'jA:\e/+"
/\braid utility\b/i --> "\e/+r6e.i.do.ju-:.ti.'r6i.ti:\e/+"
/\bremote install mac os x\b/i --> "\e/+mA.k:u-.o:.e.su-.e.'k:u-%>.su-_r6i.mo:.to.i.N.su-%>.to:.r6u-\e/+"
/\bscript editor\b/i --> "\e/+su-%>.ku-.r6i.pu-.to.e.'di.tA:\e/+"
/\bsetting the pace\b/i --> "\e/+se.ti.NnKu-.zA.pe:.'su-\e/+"
/\bshop different\b/i --> "\e/+So.p:u-.di.'PA.r6e.Nto\e/+"
/\bsoftware dispatch\b/i --> "\e/+so.Pu-%>.to.we.A.di.'su-%>.pA.t&c~:i\e/+"
/\bsound manager\b/i --> "\e/+sA.u-.Ndo.mA.ne:.'ZA\e/+"
/\bstarting line\b/i --> "\e/+su-%>.tA:.ti.NnKu-.r6A.'i.N\e/+"
/\bsuper port micro\b/i --> "\e/+su-:.pA:.po:.to.mA.'i.ku-.r6o\e/+"
/\bsystem preference\b/i --> "\e/+c~i%>.su-%>.te.mu-.kA.Nkjo:.se.'t:e:\e/+"
/\bsystem profiler\b/i --> "\e/+c~i%>.su-%>.te.mu-.pu-.r6o.PA.'i.r6A:\e/+"
/\bthe apple collection\b/i --> "\e/+zA.A.p:u-.r6u-.ko.r6e.'ku-%>.So.N\e/+"
/\bthe power to be your best\b/i --> "\e/+zA.pA.wA:.tu-:.bi:.ju-.A.be.'su-%>.to\e/+"
/\bthe universal client\b/i --> "\e/+zA.ju-.n~i.bA:.sA.r6u-.ku-.r6A.'i.A.Nto\e/+"
/\btop sites\b/i --> "\e/+to.p:u-%>.sA.'i.to\e/+"
/\bthere's an app for that\b/i --> "\e/+ze.A.zu-.A.nA.'pu-.Po:.zA.t:o\e/+"
/\bthink different\b/i --> "\e/+c~i.Nku-.di.'PA.r6e.Nto\e/+"
/\btime capsule\b/i --> "\e/+tA.i.mu-.kA.'pu-.se.r6u-\e/+"
/\btime machine\b/i --> "\e/+tA.i.mu-.mA.c~i.N\e/+"
/\bvelocity engine\b/i --> "\e/+be.r6o.c~i%>.ti:.e.Nz~i.N\e/+"
/\bvoiceover kit\b/i --> "\e/+bo.i.su-.o:.bA:.ki%>.'t:o\e/+"
/\bvoiceover utility\b/i --> "\e/+bo.i.su-.o:.bA:.ju-:.ti.'r6i.ti:\e/+"
/\bweb clip\b/i --> "\e/+we.bu-.ku-.r6i.'p:u-\e/+"
/\bwi-fi + cellular\b/i --> "\e/+wA.i.PA.i.pu-.r6A.su-%>.se.'r6u-.r6A:\e/+"
/\bwi-fi direct\b/i --> "\e/+wA.i.PA.i.dA.'i.r6e.ku-%>.to\e/+"
/\bx window system\b/i --> "\e/+e.k:u-%>.su-.wi.Ndo:.c~i%>.'su-%>.te.mu-\e/+"
